title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/Calgary_Conference.JPG
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The FLP is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: We must maintain a purely Socialist movement, aimed at the ultimate creation of a true Cooperative Commonwealth. 
- @agrarian: We should work with the Agrarian movement to improve the lives of farmers.
- @managerial: Our main goal should be to exercise Democratic Socialism in government where we can. 
- @labour: We should work with the trade unions to improve the lives of workers.
- @reform: We should attempt to limit our excesses and meet the people where they are.
- @easy_discard

@class_struggle
subtitle: The True Socialists will be pleased. 
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; true_socialist_strength += 10; communist_coalition += 1; true_socialist_dissent -= 5; pps_relation -= 3; cps_relation -= 5; nationalization_support += 1; cp_s_relation += 3

The radical left of the party supports a course of class struggle, and potentially a reconcilliation with the Communists.

[? if 1 == 1: The election of the CLL to the City Council and Mayorship of Regina demonstrates that Social Democrats and Communists are not necessarily enemies. ?]

@agrarian
on-arrival: {!
if (Q.ideology && Q.ideology != "agrarian") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "agrarian"; agrarian_strength += 10; agrarian_dissent -= 10; true_socialist_dissent -= 5; managerial_dissent -= 5

The Agrarian wing of the party seeks to work with the farmers' movement to improve the lives of small farmers. 


@managerial
on-arrival: managerial_strength += 5; 

The Managerial wing is pleased with our decision. They have already begun drafting plans for our entrance into government. 


@labour
on-arrival: {!
if (Q.ideology && Q.ideology != "labour") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labour"; wtb_support += 1; labour_dissent -= 5; cp_s_relation -= 3

The labour wing of the party supports continued participation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "moderate") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "moderate"; managerial_strength += 10; democratization += 1; managerial_dissent -= 5; pps_relation += 5; cps_relation += 5; cp_s_relation -= 8; managerial_plan_support += 1

The Reformist wing is most in favour of loose cooperation or even an electoral alliance with the Cooperative Coalition. Perhaps we could use this to our advantage?

@changed
on-arrival: true_socialist_dissent += 5; agrarian_dissent += 5; labour_dissent += 5; managerial_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
