title: [+ ufcss_name +]
new-page: true
is-card: true
tags: party_affairs
view-if: ufc_timer <= 0
card-image: img/Farmers1914.jpg
on-arrival: month_actions += 1; ufc_timer += 6; ufc_militarization_cost = 2 if ufc_militancy > 0.1 else ufc_militarization_cost = 1; ufc_militarization_cost = 3 if ufc_militancy > 0.25
max-visits: 6
#subtitle: Paramilitary organizing in defense of the republic.

= [+ ufcss_name +]

The *[+ ufcss_name +] * is a mass organization for the defense of the Republic against the extremists who threaten it. Some would call it a paramilitary, although currently it is hardly any sort of military. It is officially associated with the pro-democratic parties -the FLP, RPC, and [+ lpc_name +], but by far the largest component is with the FLP.

[? if workers_flp < 46 or workers_flp < workers_scp or workers_flp < workers_cp : The [+ ufcss_name +] is having a more difficult time recruiting, as the FLP is no longer the dominant party among the workers. Many of its members have left. ?]

- @militant: Fund more military-style training and equipment for the [+ ufcss_name +].
- @militant_2: Use our existing resources to support more training for the [+ ufcss_name +].
- @same: Keep the [+ ufcss_name +] as it is.
- @cut_rb: Cut funding for the [+ ufcss_name +].
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient ufc towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= ufc_militarization_cost
unavailable-subtitle: Not enough resources ([+ ufc_militarization_cost +] needed).
subtitle: -[+ ufc_militarization_cost +] resources
on-arrival: resources -= ufc_militarization_cost; ufc_investment += 1; ufc_strength += 100; ufc_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; flp_militancy += 0.05; workers_flp += 2*(1-dissent); unemployed_flp += 2*(1-dissent); rpc_relation -= 5 if historical_mode 

Some in our party decry the increasing militarization of the [+ ufcss_name +]. They say it is emulating the right-wing nationalists or the communists, and risks alienating our allies in the centrist parties. On the other hand, more left-leaning radicals are being lured to our organizations, away from the communists.

[? if historical_mode : The RPC Party decries the militarization of the [+ ufcss_name +], and its members are leaving the republican organization. ?]


@militant_2
view-if: funded_ufc >= 1
on-arrival: ufc_militancy += 0.02; funded_ufc -= 1

As we have already funded resources towards the [+ ufcss_name +], we can invest in building up their militancy.


@same

The [+ ufcss_name +] is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; ufc_strength -= 100; ufc_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; flp_militancy -= 0.05; workers_cp += 2; unemployed_cp += 2

Cutting resources to the [+ ufcss_name +] causes a drop in the membership, and leads some would-be members to join the Communists instead.


@women_rb
title: Allow women to join the [+ ufcss_name +].
subtitle: -1 resources - This might cause a backlash from existing members.
choose-if: resources > 0
view-if: womens_rights >= 4 and jamieson_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; ufc_militancy *= 0.85; ufc_strength += 400; women_in_rb = 1; ufc_militancy += 0.05 if repealed_175; ufc_militancy += 0.04 if trans_rights; ufc_militancy += 0.02 if reformed_183;
go-to: homosexual if trans_rights or repealed_175 or reformed_183
max-visits: 1
achievement: women_ufc

The suggestion to allow women into the [+ ufcss_name +] is ridiculed by most, except for Laura Jamieson. But this is an exceptional time, and we need anyone who is willing to join. Thus, we organize specialized units for women, [? if homosexual_rights > 0: and even some covert units for transsexuals and homosexuals ?].

After allowing women to join, the number of comrades who leave is more than balanced out by the number of radicalized women and others who join. However, many of our departed members were veterans, and many of the new members have no experience with military-style training.

@homosexual
achievement: anders_als_die_andern
