title: Legislative Election
new-page: true
tags: event
priority: -1
view-if: (year = next_parl_election_year and month >= next_parl_election_month) or (year > next_parl_election_year)
on-departure: month_actions += 1; in_election = 0; next_parl_election_year = next_parl_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_premier_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

Q.leverage - 0;






# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Legislative elections are to be held now.

- @election_algorithm: May we do our best...


@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'];
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'];
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
    }
}

// get change arrows and signs


// The largest party can only be the FLP, LPS, CPS, or SCP.
Q.largest_party = 'FLP';

if (Q.lps_r >= Q.flp_r && Q.lps_r >= Q.cps_r && Q.lps_r >= Q.scp_r) {
    Q.largest_party = 'LPS';
}
if (Q.cps_r >= Q.flp_r && Q.cps_r >= Q.lps_r && Q.cps_r >= Q.scp_r) {
    Q.largest_party = 'CP';
}
if (Q.scp_r >= Q.flp_r && Q.scp_r >= Q.lps_r && Q.scp_r >= Q.cps_r) {
    Q.largest_party = 'CP';
}

// coalitions
Q.lps_coalition = Q.flp_r + Q.lps_r;
Q.grand_coalition = Q.flp_r + Q.lps_r + Q.pps_r + Q.cps_r;
Q.bourgeois_coalition = Q.lps_r + Q.cps_r + Q.other_r;
Q.conservative_coalition = Q.cps_r + Q.scp_r;
Q.right_coalition = Q.pps_r + Q.cps_r + Q.other_r + Q.scp_r;
Q.scp_majority = Q.scp_r 
Q.left_coalition = Q.flp_r + Q.cp_r + Q.sapd_r;
// this is an absurd concept lol
Q.popular_front_coalition = Q.flp_r + Q.cp_r + Q.pps_r + Q.lps_r + Q.sapd_r;
Q.anti_democratic_coalition = Q.cp_r + Q.scp_r;
// aka everyone except scp, cp, scp
Q.neo_lps_coalition = Q.flp_r + Q.lps_r + Q.pps_r + Q.cps_r + Q.other_r;
// Needham + Right-wing parties (only comes into effect if you've alienated PPS too badly)
Q.needham_right_coalition = Q.pps_r + Q.scp_r
// Progressive coalition isn't going to be implemented as a distinct coalition but it's the coalition that lets you pass improved women's rights/gay rights
Q.progressive_coalition = Q.flp_r + Q.cp_r + Q.lps_r + Q.sapd_r;

if (Q.cp_relation >= 30) {
    Q.lps_coalition += Q.sapd_r;
}

Q.leverage = Q.flp_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.cp_coalition_dissent = 0;
Q.flp_in_government = 0;
Q.in_lps_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.flp_toleration = 0;
Q.flp_caretaker = 0;
// New Ministries
Q.cooperatives_minister_party = 'PPS';
Q.education_minister_party = 'PPS';
Q.Mineral_resources_minister_party = 'PPS';
Q.Municipal_affairs_minister_party = 'PPS';
Q.transportation_minister_party = 'PPS';
Q.telephones_telegraphs_minister_party = 'PPS';
// Old Ministries
Q.foreign_minister_party = 'CPS';
Q.interior_minister_party = 'PPS';
Q.justice_minister_party = 'I';
Q.labour_minister_party = 'PPS';
Q.rcmp_minister_party = 'I';
Q.economic_minister_party = Q.lps_name;
Q.finance_minister_party = 'CPS';
Q.agriculture_minister_party = 'PPS';

// reset CP goals
Q.cp_goals_seen = 0;
Q.cp_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labour_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.rcmp_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labour_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.rcmp_goal_completed = 0;

Q.strike_term_seen = 0;

Q.pps_r = Q.pps_r;

// understanding the enemy
if (Q.scp_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: scp_urgency = 1 if (scp_urgency == 0 and scp_r >= 15)
on-display: {!
data = [
    {
        "id": "cp",
        "legend": "CP",
        "name": "CP",
        "seats": Math.round(Q.cp_r * 0.6),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r * 0.6),
            });
}
data = data.concat([
    {
        "id": "flp",
        "legend": "FLP",
        "name": "FLP",
        "seats": Math.round(Q.flp_r * 0.6),
    },
    {
        "id": "lps",
        "legend": "LPS",
        "name": "LPS",
        "seats": Math.round(Q.lps_r * 0.6),
    },
    {
        "id": "pps",
        "legend": "PPS",
        "name": "PPS",
        "seats": Math.round(Q.pps_r * 0.6),
    },
    {
        "id": "cps",
        "legend": "CPS",
        "name": "CPS",
        "seats": Math.round(Q.cps_r * 0.6),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r * 0.6),
    },
    {
        "id": "scp",
        "legend": "SCP",
        "name": "SCP",
        "seats": Math.round(Q.scp_r * 0.6),
    },
]);

if (window && d3) {
    var width = 400; 
    var height = 400;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("assembly").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#assembly").datum(data).call(parliament);
}
!}

go-to: coalition_menu

= Election results

{!<svg id="assembly" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D26E28; outline: 2px; outline-style: solid;'> </div> !} **FLP:** {!</td><td>!} **[+ flp_r +]%** {!</td><td>!} **[+ str_change_flp +]** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#920c0c'> </div> !} CP: {!</td><td>!} [+ cp_r +]% {!</td><td>!} [+ str_change_cp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#BE0028'> </div> !} [+ lps_name +]: {!</td><td>!} [+ lps_r +]% {!</td><td>!} [+ str_change_lps +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E7DB73'> </div> !} PPS: {!</td><td>!} [+ pps_r +]% {!</td><td>!} [+ str_change_pps +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0055A5'> </div> !} CPS: {!</td><td>!} [+ cps_r +]% {!</td><td>!} [+ str_change_cps +] {!</td></tr>!}
 
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#50E23D'> </div> !} SCP: {!</td><td>!} [+ scp_r +]% {!</td><td>!} [+ str_change_scp +] {!</td></tr>!}

{!</table>!}

**Potential coalitions:**

Liberal-CCF Coalition (FLP + LPS): [+ lps_coalition +]%

Progressive-CCF Coalition (FLP + PPS): [+ pps_coalition +]%

[? if scp_exists = 1 : SCP-CCF Coalition (FLP + SCP): [+ scp_coalition +] ?]%

Grand Coalition (FLP + PPS + LPS + CPS): [+ grand_coalition +]%

Bourgeois Coalition (PPS + LPS + CPS + Others): [+ bourgeois_coalition +]%

Right-wing Coalition (CPS + Others + SCP): [+ right_coalition +]%

Cooperative Coalition (PPS + CPS + Others): [+ cooperative_coalition +]%

[? if scp_urgency <= 1 and scp_r >= 15 : The rapid rise in SCP votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Saskatchewan. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic CP, SCP, and SCP have a majority in the Assembly. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @flp_majority
#- @lps_coalition
#- @grand_coalition
#- @new_grand_coalition
#- @unity_government
#- @scp_majority
#- @no_majority
#- @woodsworths_dilemma
#- @left_coalition
#- @popular_front_coalition
- @cooperative_coalition
#- @right_coalition

# TODO: black-brown coalition

# Custom Coalitions here:

@flp_majority
title: Victory!
subtitle: FLP ([+ flp_r +]%)
unavailable-subtitle: FLP ([+ flp_r +]%) We do not have enough support.
view-if: flp_r >= 50
choose-if: flp_r >= 50
on-arrival: premier = "Empty"; premier_party = "FLP"; flp_in_government = 1; in_flp_majority = 1; pro_republic += 5; foreign_minister_party = "FLP"; foreign_minister = "Williams"; interior_minister_party = "FLP"; interior_minister = "Brockelbank"; justice_minister_party = "FLP"; justice_minister = "Underhill"; labour_minister_party = "FLP"; labour_minister = "Carlyle"; rcmp_minister_party = "FLP"; rcmp_minister = "Leber"; economic_minister_party = "FLP"; economic_minister = "Schmidt"; finance_minister_party = "FLP"; finance_minister = "Nicholson"; agriculture_minister_party = "FLP"; agriculture_minister = "Wright"; rcmp_loyalty -= 0.05; 

The work of the Party has finally borne fruition! We can now rule unhindered by the naggings of other parties.

- @majority_premier: Our legislative leader will become Premier

@majority_premier
on-arrival: premier =  legislative_leader 


@cooperative_coalition
title: A traditional alliance
subtitle: CPS + PPS ([+ cooperative_coalition +]%)
unavailable-subtitle: CPS + PPS ([+ cooperative_coalition +]%)
view-if: cooperative_coalition >= 50
choose-if: cooperative_coalition >= 50
on-arrival: flp_in_government = 0; flp_toleration = 0; foreign_minister_party = "CPS"; interior_minister_party = "CPS"; justice_minister_party = "CPS"; labour_minister_party = "PPS"; rcmp_minister_party = "I"; economic_minister_party = "CPS"; finance_minister_party = "CPS"; agriculture_minister_party = "CPS"; in_cooperative_coalition = 1;

Anderson's Cooperative Coalition has managed to attain another majority. 

- @anderson_premier: Anderson holds steady

@anderson_premier
on-arrival: premier =  "James Anderson"; premier_party = "CPS"; flp_in_government = 0; in_flp_majority = 0; 



@new_elections
on-arrival: {!
Q.next_parl_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_parl_election_month > 12) {
    Q.next_parl_election_month -= 12;
    Q.next_parl_election_year = Q.year + 1;
} else {
    Q.next_parl_election_year = Q.year;
}
if (Q.premier == "Brüning") {
    Q.pps_relation -= 5;
    Q.cps_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_flp -= 5;
Q.new_middle_flp -= 5;
Q.old_middle_flp -= 5;
Q.rural_flp -= 5;
Q.catholics_flp -= 3;
Q.new_middle_cps -= 8;
Q.old_middle_cps -= 8;
Q.new_middle_lps -= 5;
Q.old_middle_lps -= 10;
Q.rural_scp -= 5;
Q.workers_scp += 5;
Q.old_middle_scp += 6;
Q.new_middle_scp += 6;
Q.rural_scp += 6;
Q.unemployed_scp += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_flp -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Needham and the PPS.
    Q.pps_relation -= 5;
    Q.cps_relation -= 5;
    Q.workers_flp *= 0.85;
    Q.unemployed_flp -= 2;
    Q.new_middle_flp -= 5;
    Q.old_middle_flp -= 5;
    Q.rural_flp -= 5;
    Q.catholics_flp -= 3;
    Q.workers_scp += 8;
    Q.old_middle_scp += 8;
    Q.new_middle_scp += 8;
    Q.rural_scp += 8;
    Q.unemployed_scp += 8;   
}
if (Q.scp_majority >= 50) {
    Q.ful_strength += 100;
    Q.kkk_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Assembly majority or minority government. The next elections are set for [+ next_parl_election_month : month +] [+ next_parl_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the SCPs are exploiting the instability to claim that democracy is unworkable, and that Saskatchewan needs a strong leader.


@douglas
title: Tommy Douglas for Premier
view-if: douglas_dead = 0
subtitle: Douglas is popular within the party, and is the preferred candidate of the PPS and other parties.
on-arrival: flp_in_government = 1; premier = "Douglas"; premier_party = "FLP"; in_grand_coalition = 1 if in_lps_coalition == 0
go-to: ministries

Douglas's appointment as premier is approved by all our potential allies.

@coldwell
title: Major James Coldwell for Premier
view-if: douglas_dead = 1
subtitle: Major James Coldwell is a party leader, but can he also be premier?
on-arrival: flp_in_government = 1; premier = "Coldwell"; premier_party = "FLP"; in_grand_coalition = 1 if in_lps_coalition == 0
go-to: ministries

Major James Coldwell's appointment as premier is approved by our potential allies.

@woodsworth
title: J. S. Woodsworth for Premier
view-if: not historical_mode or not flp_prussia
subtitle: J. S. Woodsworth is currently the Minister-Monarch of City Police, and is one of our most popular leaders. However, other parties may have qualms about concentrating too much power in one man.

The PPS party has significant qualms about appointing J. S. Woodsworth as premier, given that he is already Minister-Monarch of City Police. They ask for either more cabinet positions, or for J. S. Woodsworth to resign his state government role. The latter is completely unacceptable.

- @douglas
- @coldwell
- @woodsworth_2: Let the PPS have their cabinet positions.

@woodsworth_2
subtitle: J. S. Woodsworth will be Premier.
view-if: not historical_mode
on-arrival: flp_in_government = 1; premier = "J. S. Woodsworth"; premier_party = "FLP"; leverage -= 10; in_grand_coalition = 1 if in_lps_coalition == 0
go-to: ministries

We have promised to let the PPS have more influence in the government in response to the appointment of J. S. Woodsworth as premier.


@pps_premier
title: Let the PPS Party have their premier.
subtitle: Heinrich Brüning will be premier. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 5; agrarian_dissent += 5; labour_dissent += 5; pps_relation += 10; cps_relation += 5; cp_relation -= 5; in_grand_coalition = 1 if in_lps_coalition == 0; premier = "Brüning"; premier_party = "PPS"; flp_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the left and agrarian of our party are criticizing this decision.

[? if year == 1932 : Since James Anderson resigned, Heinrich Brüning has been appointed premier. ?]
[? if year > 1932: Heinrich Brüning of the PPS Party has been appointed premier. ?]

@pps_premier_wirth
title: Let Joseph Wirth of the PPS Party be premier.
view-if: pps_party_leader == "Joos"
subtitle: Wirth is on the left wing of the PPS Party. This may give us a better position in negotiating for other cabinet positions.
on-arrival: left_dissent += 2; pps_relation += 6; lps_relation += 3; cp_relation -= 5; in_grand_coalition = 1 if in_lps_coalition == 0; premier = "Wirth"; premier_party = "PPS"; flp_in_government = 1; leverage += 5
go-to: ministries




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties.
on-arrival: reformist_dissent += 5; agrarian_dissent += 5; labour_dissent += 5; neorevisionist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the bourgeois parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and right-wing parties will also be unable to form a coalition government, leading to a regime appointed by Monarch [+ prime_minister +].

- @douglas
- @woodsworth
- @pps_premier
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a socialist majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary socialism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: reformist_dissent += 25; agrarian_dissent += 10; labour_dissent += 25; neorevisionist_dissent += 25; in_lps_coalition = 0; in_grand_coalition = 0; premier = "Brüning" if premier == "James Anderson"; flp_in_government = 0; grand_coalition_failed = 1
go-to: right_coalition_post_flp if right_coalition >= 50 and prime_minister != "J. S. Woodsworth" and year < 1929; new_elections_flp if (right_coalition < 50 or year >= 1929) and prime_minister != "J. S. Woodsworth"; woodsworths_dilemma if prime_minister == "J. S. Woodsworth"


@right_coalition_post_flp
go-to: right_coalition_2

@new_elections_flp
on-arrival: next_election_time = time+3; next_parl_election_month = month + 3; next_parl_election_year = year; next_parl_election_year = year + 1 if next_parl_election_month > 12; next_parl_election_month = next_parl_election_month - 12 if next_parl_election_month > 12; new_middle_flp -= 5; old_middle_flp -= 5; workers_flp -= 3; catholics_flp -= 3; in_election = 1

Since the remaining bourgeois and right-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_parl_election_month : month +] [+ next_parl_election_year +]. The previous premier has resigned, and has been replaced by Heinrich Brüning, also of the PPS Party, ruling as part of a prime ministerial cabinet. 

We are seen as responsible for the failure to form a government, and many of our middle-class and even some working-class supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the CP. ?] [? if in_left_front and rcmp_minister_party == "CP" : If the CP controls the RCMP Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928


@cooperatives
title: Cooperative Ministry
subtitle: A new ministry to oversee the cooperatives. 
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: cooperatives_minister_party != "FLP"
on-arrival: leverage -= 5; cooperatives_minister_party = "FLP"; cooperatives_minister = "Carlyle"
go-to: ministries

@education
title: Education Ministry
subtitle: Saskatchewan has many issues in education, and we should be in a position to address them.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: education_minister_party != "FLP"
on-arrival: leverage -= 5; education_minister_party = "FLP"; education_minister = "Carlyle"
go-to: ministries

@mineral_resoures
title: Mineral Resources Ministry
subtitle: Saskatchewan has many untapped natural resources that we could use to our advantage.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: mineral_resouces_minister_party != "FLP"
on-arrival: leverage -= 5; mineral_resources_minister_party = "FLP"; mineral_resources_minister = "Carlyle"
go-to: ministries

@municipal
title: Municipal Affairs Ministry
subtitle: We can utilize relations with the municipalities to develop the province. 
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: municipal_minister_party != "FLP"
on-arrival: leverage -= 5; municipal_minister_party = "FLP"; municipal_minister = "Carlyle"
go-to: ministries

@transportation
title: Highways and Transportation Ministry
subtitle: Saskatchewan is a large province, and transportation is a key issue.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: transportation_minister_party != "FLP"
on-arrival: leverage -= 5; transportation_minister_party = "FLP"; transportation_minister = "Carlyle"
go-to: ministries

@telephones_telegraphs
title: Telephones and Telegraphs Ministry
subtitle: Saskatchewan has an undeveloped telecommunications infrastructure, and this ministry would allow us to improve it.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: telephones_telegraphs_minister_party != "FLP"
on-arrival: leverage -= 5; telephones_telegraphs_minister_party = "FLP"; telephones_telegraphs_minister = "Carlyle"
go-to: ministries


# Old Ministries


@labour
title: Labour Ministry
subtitle: Taking the Labour Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labour_minister_party != "FLP"
on-arrival: leverage -= 5; labour_minister_party = "FLP"; labour_minister = "Carlyle"
go-to: ministries

Carlyle King of the FLP has been appointed labour minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "FLP"
on-arrival: leverage -= 10; finance_minister_party = "FLP"; finance_minister = "Nicholson"
go-to: ministries

Alexander Nicholson of the FLP has been appointed Finance Minister.


@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "FLP"
on-arrival: leverage -= 10; justice_minister_party = "FLP"; justice_minister = "Underhill"
go-to: ministries

Frank Underhill of the FLP has been appointed Justice Minister.

@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "FLP"
on-arrival: leverage -= 10; agriculture_minister_party = "FLP"; agriculture_minister = "Wright"
go-to: ministries
tags: mins_1928

[? if George_Williams_Dead = 1 : Percy Wright has been appointed Agriculture Minister ?]
[? if George_Williams_Dead = 0 : George Williams has been appointed Agriculture Minister ?]


@rcmp
title: RCMP Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: rcmp_minister_party != "FLP"
on-arrival: leverage -= 15; rcmp_minister_party = "FLP"; rcmp_minister = "Leber"
go-to: ministries

Julius Leber of the FLP has been appointed RCMP Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labour
title: Drop the Labour Ministry.
view-if: labour_minister_party = "FLP"
on-arrival: labour_minister_party = "PPS"; labour_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "FLP"
on-arrival: interior_minister_party = "PPS"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "FLP"
on-arrival: finance_minister_party = "CPS"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "PPS" if in_lps_coalition or in_popular_front; finance_minister = "Köhler" if in_lps_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "FLP"
on-arrival: economic_minister_party = "CPS"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = lps_name if in_lps_coalition or in_popular_front; economic_minister = "Dietrich" if in_lps_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "FLP"
on-arrival: justice_minister_party = lps_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "FLP"
on-arrival: foreign_minister_party = "CPS"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "PPS" if in_lps_coalition or in_popular_front; foreign_minister = "Wirth" if in_lps_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "FLP"
on-arrival: agriculture_minister_party = lps_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "PPS" if in_lps_coalition; agriculture_minister = "Hermes" if in_lps_coalition
tags: drop_mins_1928
go-to: ministries

@drop_rcmp
title: Drop the RCMP Ministry.
view-if: rcmp_minister_party = "FLP"
on-arrival: rcmp_minister_party = "I"; rcmp_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
