title: Faction Strength Screen
new-page: true
subtitle: The strength of the factions
tags: event
view-if: 2 = 2
max-visits: 1

on-display: {!
data = [
    {
        "id": "cp",
        "legend": "CP",
        "name": "CP",
        "seats": Math.round(Q.cp_r / 2),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r / 2),
            });
}
data = data.concat([
    {
        "id": "flp",
        "legend": "FLP",
        "name": "FLP",
        "seats": Math.round(Q.flp_r/2),
    },
    {
        "id": "lps",
        "legend": Q.lps_name,
        "name": Q.lps_name,
        "seats": Math.round(Q.lps_r/2),
    },
    {
        "id": "pps",
        "legend": "PPS",
        "name": "PPS",
        "seats": Math.round(Q.pps_r/2),
    },
    {
        "id": "cps",
        "legend": "CPS",
        "name": "CPS",
        "seats": Math.round(Q.cps_r/2),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r/2),
    },
    {
        "id": "scp",
        "legend": "SCP",
        "name": "SCP",
        "seats": Math.round(Q.scp_r/2),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("assembly").style.height = screenWidth/2 + "px";
    } 

    var factions = d3.factions();
    factions.width(width).height(height).innerRadiusCoef(0.4);
    factions.enter.fromCenter(true).smallToBig(true);
    factions.exit.toCenter(false).bigToSmall(true);
    d3.select("#assembly").datum(data).call(factions);
}
!}

= Faction Strengths

{!<svg id="assembly" style="width: 500px; height: 250px;"> </svg>!}

- @Back: Back to main screen

@Back

Working?