title: FLP President
new-page: true
tags: event
max-visits: 1
face-image: img/[+ flp_president_img +]

= Our President

<div>
  <img src="img/portraits/[+ flp_president_img +]" 
       style="width: 60%; display: block; margin: auto; margin-bottom: 5px;">
</div>

<p style="text-align: center; margin-bottom: 0;">[+ flp_president +]</p>

{!
if (Q.flp_president == "George Hara Williams") {
    "George Hara Williams is an agrarian.";
}
if (Q.flp_president == "Major James Coldwell") {
    "Major James Coldwell is a labour faction member.";
}
!}

- @Back: Back to Main Screen

@Back
