title: The start of a new era?
new-page: true
subtitle: For the better!
tags: event
view-if: year = 1932 and month = 2
max-visits: 1
face-image: img/Towards_The_Dawn.jpg



= A young upstart

For decades, Saskatchewan has been ruled by the Liberal and Conservative parties. Under these two, the province has developed into a promising new western province. Saskatchewan has become a chief producer of the modern gold, **wheat**. Immigrants across the globe have been attracted to its vasst swathes of unclaimed farmland waiting to be tilled. 

Yet under these two hegemons, Saskatchewan has been left but a cow to be milked. Under the Liberals, the provincial government had been slow to acquiesce farmer's demands for protections against large grain processing and transportation companies, leading to the farmers constructing their own independent cooperatives. The Conservatives and Progressives' mismanagement of Saskatchewan's treasury has left the province in deep debt with barely anything to show for it. 

The time is ripe for a new force of change in the province. The FLP has been formed as a merger of the ILP, an urban labour party, and the UFC(SS) backed UFPA, an agrarian socialist organization. Therefore, we strive to represent all the people struck low in these dark times. 

- @continue: Towards The Dawn!

@continue