title: FLP President
new-page: true
tags: event
view-if: 2 = 1

= Our President

<div>
  <img src="img/portraits/[+ flp_president_img +]" 
       style="width: 60%; display: block; margin: auto; margin-bottom: 5px;">
</div>

<p style="text-align: center; margin-bottom: 0;">[+ flp_president +]</p>

{!
if (Q.flp_president == "George Hara Williams") {
    return "George Hara Williams is a populist Agrarian. ";
}
if (Q.flp_president == "Major James Coldwell") {
    return "Major James Coldwell is a labour faction member.";
}
!}


- @Back: Back to Main Screen

@Back
