title: The start of a new era?
new-page: true
subtitle: For the better!
tags: event
view-if: year = 1932 and month = 2
max-visits: 1
face-image: img/Towards_The_Dawn.jpg

= A young upstart

For decades, Saskatchewan has been ruled by the Liberal and Conservative parties. Under these two, the province has developed into a promising new western province, the chief producer of the new gold, **wheat** in the developed world. Immigrants across the globe have been attracted to the swathes of unclaimed farmland waiting to be tilled. 

Yet there is wide discontent. Under the Liberals, the provincial government had been slow to acquiesce farmer's demands for protections against the grain elevator and railroad companies. The Conservatives and Progressives' mismanagement of Saskatchewan's fiscal state has left the province in deep debt with barely anything to show for it. 

The time is ripe for a new force of change in the province. The FLP has been founded to alleviate the concerns of the workers and farmers of Saskatchewan. 



- @continue: We are up to the challenge

@continue