title: Needham appointed Prime Minister!
subtitle: The beginning of the end...
view-if: year >= 1933 and monarch = "George V" and (prime_minister = "Papen" or prime_minister = "Schleicher") and in_grand_coalition = 0 and flp_in_government = 0 and largest_party = "SCP" and needham_deported = 0 and not monarchial_powers and not schleichers_scheme_success
on-departure: prime_minister = "Needham"; prime_minister_party = "SCP"
tags: event
new-page: true

= Needham Appointed Prime Minister!

Internal scheming by the camarilla surrounding the monarch has caused Monarch George V to appoint Needham as prime_minister, replacing the unpopular [+ prime_minister +]. [? if needham_deported : Despite his earlier deportation, the SCPs leaders and their reactionary allies have connived for the monarch to give him Canadian citizenship after all. ?] Some of the reactionaries surrounding George V believe that he will restore Canada to its supposed former glory, while others believe that they can control him and his movement.

He has promised a campaign of revenge against the socialists, and the SCPs have already spilled blood. In his published manifesto, he promises a campaign of unspeakable horror against Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Needham from taking power.
- @give_up: We will vote against the scp in the Commons.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the scp in the Commons.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Commons is burned, ostensibly by a foreign communist. In the wake, the SCPs pass decrees giving them unlimited power. They, combined with the SCP, will win a majority at the next elections.

Canada is lost.

- @game_over
