title: Needham takes power.
subtitle: The beginning of the end.
view-if: prime_minister == "Needham" or monarch == "Needham" or prime_minister_party == "SCP"
on-arrival: flp_in_government = 0
tags: event
new-page: true

[? if needham_deported and monarch != "Needham" and prime_minister != "Needham": The first act that Prime Minister [+ prime_minister +] takes upon assuming office is bringing Adolf Needham back to Canada, and giving him citizenship and an official cabinet position. ?]

Needham has promised a campaign of revenge against the socialists, and the SCPs have already spilled much blood on the streets. In his published manifesto, he promises a campaign of unspeakable horror against our Jews, and endless wars of violent expansion that will ruin all of Europe.

What are we to do now?

- @fight: We will fight on the streets to prevent Needham from taking power.
- @give_up: We will vote against the scp in the Commons.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @give_up: We are not ready for war. Instead, we will vote against the scp in the Commons.

@give_up

Speeches are made. Votes are held. Bullets fly in the streets. Some socialists are killed or jailed. Others flee the country. What can votes even do at this juncture?

The Commons is burned, ostensibly by a foreign communist. In the wake, the SCPs pass decrees giving them unlimited power. They, combined with the SCP, will win a majority at the next elections.

Canada is lost.

- @game_over: Game over.
