title: Hoover Moratorium
subtitle: Owing to the economic crisis, our debt payments have been paused...
new-page: true
view-if: banking_crisis_seen = 1 and ((year == 1931 and month >= 6) or (year == 1932)) and reparations >= 0 and unemployed > 15
on-arrival: budget += 1; reparations_negotiation += 2; hoover_moratorium_seen = 1; workers_cpc += 3 if foreign_minister_party == "CPC"; new_middle_cpc += 3 if foreign_minister_party == "CPC"; old_middle_cpc += 3 if foreign_minister_party == "CPC"; rural_cpc += 3 if foreign_minister_party == "CPC"; workers_rpc += 3 if foreign_minister_party == "RPC"; new_middle_rpc += 3 if foreign_minister_party == "RPC"; old_middle_rpc += 3 if foreign_minister_party == "RPC"; rural_rpc += 3 if foreign_minister_party == "RPC"; workers_flp += 3 if foreign_minister_party == "FLP"; new_middle_flp += 3 if foreign_minister_party == "FLP"; old_middle_flp += 3 if foreign_minister_party == "FLP"; rural_flp += 3 if foreign_minister_party == "FLP";
tags: event
max-visits: 1

= Hoover Moratorium

In light of the current economic situation, and the Canadian banking crisis, Monarch Herbert Hoover of the United States has issued a moratorium on war debt payments from the Great War, including Canada's. Our budget situation should improve somewhat.

[? if flp_in_government and foreign_minister_party == "FLP": Even though this is not our accomplishment, our foreign ministry is eager to take credit for this accomplishment. ?][? if not flp_in_government and foreign_minister_party != "FLP": Even though this is not the work of the foreign ministry, it is eager to take credit for this accomplishment. ?]

