title: The KKK in decline?
new-page: true
subtitle: For the better!
tags: event
view-if: year = 1932 and month = 4
max-visits: 1
face-image: img/burn_cross.jpg

= Terrorists Struggle to Feed Families

Since the mid-1920s, the Ku Klux Klan has found a home in rural Saskatchewan. The KKK has turned many Anglo-Protestant settlers against the new immigrant farmers coming in from Eastern Europe, many of them Orthodox Christian, with rhetoric calling for a pure, British society. This comes in addition to lighting up existing tensions with the French settlers and Catholics. Thus, KKK membership had reportedly peaked at 47,000, around 1 in 10 Saskatchewanians.

However, with both heightening drought conditions and the Great Depression underway, membership has been greatly diminished while reports of KKK terrorism have gradually been declining. This is largely attributed to it's large base tending to their families in order to survive these difficult times. 

This will almost surely have great effect on Saskatchewan politics. Anderson's Cooperative Coalition had maintained unofficial ties with the KKK throughout the late 1920s and some of those in high-ranking government positions are openly members of the organization. With the KKK now reduced, Anderson will have to find a new ally to survive the upcoming 1934 General Election

- @continue: This is great news!

@continue