title: The KKK in decline?
new-page: true
subtitle: For the better!
tags: event
view-if: year = 1932 and month = 4
max-visits: 1
face-image: img/burn_cross.jpg

= Terrorists Struggle to Feed Families

Since the mid-1920s, the Ku Klux Klan has found a home in rural Saskatchewan. The KKK has turned many Anglo-Protestant settlers against the new immigrant farmers coming in from Eastern Europe, many of them Orthodox Christian, by utilizing rhetoric that labels the migrants as job-stealers and unfit for Canadian culture. This comes in addition to lighting up existing tensions with the French Catholics. Thus, KKK membership had peaked at 30,000 members in 1928. 

However, with both heightening drought conditions and the Great Depression underway, they have been greatly diminished to only around 15,000 members while reports of KKK terrorism have gradually been declining. This is largely attributed to it's large farmer-base now retreating to their land in attempts to survive the latest struggle of the Canadian West. 

This will almost surely have great effect on Saskatchewan politics. Anderson's Cooperative Coalition had maintained unofficial ties with the KKK throughout the late 1920s and some of those in high-ranking government positions are openly members of the organization. With the KKK now reduced, Anderson will have to find a new ally to survive the upcoming 1934 General Election

- @continue: This is great news!

@continue