title: FLP President Election
new-page: true
subtitle: Who will lead our party?
tags: event
view-if: year = 1932 and month = 2
max-visits: 1
face-image: img/Calgary_Conference.jpg

= Selection of our President

The FLP is a traditionally agrarian party. 

Yes. 

- @GeorgeWilliams: We must unite the farmers behind the FLP!
- @Coldwell: The urban labourers must not be forgotten!

@GeorgeWilliams 
on-arrival: flp_rural += 4; agrarian_strength += 4
face-image: img/portraits/WilliamsHaraGeorge.jpg

Williams will lead us to victory!

@Coldwell
on-arrival: flp_workers += 4; labor_strength += 4
face-image: img/portraits/ColdwellMajorJames.jpg

Coldwell will lead us to victory!



