title: SCPs in Crisis
subtitle: Finally, the internal contradictions of the SCP have caught up to it.
view-if: year = 1933 and month >= 9 and scp_r >= 8 and scp_normalized + scp_normalized < 0.5
on-arrival: workers_scp -= 12; new_middle_scp -= 12; old_middle_scp -= 12; rural_scp -= 12; unemployed_scp -= 10; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_lpc += 6; new_middle_cpc += 6; old_middle_lpc += 5; old_middle_cpc += 5; old_middle_scp += 3; rural_scp += 6; rural_lpc += 2; rural_cpc += 2; unemployed_cp += 4; unemployed_flp += 4
max-visits: 1
new-page: true
#tags: event

= SCPs in Crisis

Finally, the internal contradictions of the SCP have caught up to it. With the improving economic conditions, many business leaders are less interested in supporting them. Tensions between their remaining big capitalist funders and their lower middle class frontliners have come to a head, leading to desertions and public spats. This all saps Needham's aura of strength, weakening SCPs support across a variety of demographics.

- @celebrate: This is an occasion to celebrate.
- @complacency: The SCPs are still a threat. We must not be too complacent.

@celebrate

This is an occasion to celebrate! Hopefully he SCPs will no longer be a threat to the Republic.


@complacency

Even in their weakened state, the SCPs are still a threat. We must not be too complacent.
