title: FLP President Election
new-page: true
subtitle: Who will lead our party?
tags: event
view-if: year = 1932 and month = 3
max-visits: 1
face-image: img/Regina_Riot.jpg

= The Trek reaches Regina

The On-to-Ottawa trek has finally touched ground in Regina. The 2000 or so men 

- @GeorgeWilliams: George Williams will surely lead the FLP to victory.
- @Coldwell: Coldwell will surely lead the FLP to victory. 

@GeorgeWilliams 
on-arrival: flp_rural += 4; agrarian_strength += 4; flp_president = "George Hara Williams"; flp_president_img = "WilliamsHaraGeorge.jpg"
face-image: img/portraits/WilliamsHaraGeorge.jpg

Williams will lead us to victory!

@Coldwell
on-arrival: flp_workers += 4; labour_strength += 4; flp_president = "Major James Coldwell"; flp_president_img = "ColdwellMajorJames.jpg"
face-image: img/portraits/ColdwellMajorJames.jpg

Coldwell will lead us to victory!

