title: Regina Riot
new-page: true
subtitle: The trekkers come to Saskatchewan...
tags: event
view-if: year = 1932 and month = 3
max-visits: 1
face-image: img/Regina_Riot.jpg

= The Trek reaches Regina

The On-to-Ottawa trek has finally touched ground in Regina. Prime Minister Bennett has ordered CPR to refuse the trekkers when they attempt to board the trains headed to Winnipeg.

As a result, the ~2000 striking workers have been left stranded in the city. Eight trekkers have been dispatched to Ottawa for negotiations. In the meantime, [+ premier +] is begrudgingly supplying the trekkers with food and water. 

This situation has left the FLP leadership divided. Some radical party members hope to rally the FLP in support of the strike, or at least, voice approval. However, many moderates advise caution in affiliating so closely with an event organized by the CP's WUL. 

There are also concerns that Bennett's government will violently suppress the strike. 2 people were killed when Borden's conservative Federal government violently suppressed the 1919 Winnipeg General Strike. In the Bienfait Coal Strike, 3 miners were killed under James Anderson's provincial government. 

What must we do?

- @StaySilent: The situation is too fickle, we cannot get involved. 
- @SendSpeakers: FLP leaders voicing approval independently may keep us free of persecution
- @ProvideSupplies: We can support the strikers materially.
- @Rally: Could we rally our supporters to the aid of the trekkers?

@StaySilent
on-arrival: workers_flp -= 4; labour_strength -= 4; 

Many of the workers and strikers expected us to say *something*. 

@SendSpeakers
on-arrival: workers_flp += 2; labour_strength += 1; trek_support += 1;

The strikers are enthused that even the known moderate Major James Coldwell is speaking. 

@ProvideSupplies
view-if: resources >= 1
on-arrival: resources -= 1; trek_support += 2; workers_flp += 3;cp_relation += 3; lps_relation -=5; cps_relation -= 6;

We will provide enough water and food to maintain the strikers through the month should they decide to stay.

@Rally
view-if: 1 = 1 or left_strength > agrarian_strength
on-arrival: workers_flp += 4; lps_relation -= 10; cps_relation -= 10; cp_relation += 5; trek_support += 3;

The CP is delighted that we have chosen to endorse the trek. 
