title: Return to Normalcy
subtitle: Have we finally found our way out of the crisis?
new-page: true
view-if: ((year = 1933 and month > 7) or (year >= 1934)) and pro_republic >= 50 and unemployed <= 13 and inflation < 7 and prime_minister != "Papen" and prime_minister != "Schleicher" and coup_progress < 9
max-visits: 1
on-arrival: return_to_normalcy = 1; workers_scp -= 8; new_middle_scp -= 8; old_middle_scp -= 8; rural_scp -= 8; unemployed_scp -= 8; sa_strength *= 0.7; coup_progress -= 4 if coup_progress > 4; new_middle_lpc += 5; new_middle_cpc += 3; old_middle_lpc += 3; old_middle_cpc += 5; old_middle_scp += 3; rural_scp += 6; rural_lpc += 2; rural_cpc += 2; unemployed_cp += 3; unemployed_flp += 3; strife -= 2
tags: event

= Return to Normalcy

Canada is finally recovering from the Great Depression. As the economy gradually improves, the political crisis begins to unravel as well.

Finally, the internal contradictions of the SCP have caught up to it. With the improving economic conditions, many business leaders are less interested in supporting them. Tensions between their remaining big capitalist funders and their lower middle class frontliners have come to a head, leading to desertions and public spats. This all saps Needham's aura of strength, weakening SCPs support across a variety of demographics.

- @celebrate: This is an occasion to celebrate.
- @complacency: The SCPs are still a threat. We must not be too complacent.

@celebrate

This is an occasion to celebrate! Hopefully he SCPs will no longer be a threat to the Republic.

@complacency

Even in their weakened state, the SCPs are still a threat. We must not be too complacent.

