title: Hjalmar Schacht against Nicholson
new-page: true
view-if: year = 1929 and month >= 11 and flp_in_government = 1 and finance_minister = "Nicholson" and finance_minister_party = "FLP"
tags: event
max-visits: 1
face-image: img/portraits/SchachtHjalmar.jpg

= Schacht against Nicholson

Reichsbank monarch Hjalmar Schacht has criticized Finance Minister Nicholson of the FLP for his budget, which he claims is unbalanced and contains too much social welfare and not enough tax cuts for top earners and businesses. More importantly, he is refusing to release loans necessary for the functioning of the government unless Nicholson either massively changes his budget or resigns.

Of course, this criticism is unfounded, but the bourgeois establishment does not care.

- @expose_him: Expose his reactionary dealings!
- @work_with: Work with him to shape the budget.
- @nicholson_resign: Nicholson must resign.

@expose_him
view-if: investigate_far_right >= 1

We expose to the public Schacht's dealings with the SCPs. For better or worse, he is cowed, and refrains from taking further actions against us.


@work_with

After a second budget proposal, Schacht still considers Nicholson's budget to be unacceptable, despite more regressive taxes and expenditure cuts.

- @nicholson_resign: Nicholson must resign.


@nicholson_resign
on-arrival: finance_minister_party = "CPC" if in_grand_coalition; finance_minister_party = "I" if in_weimar_coalition or in_popular_front or in_left_front; finance_minister = "Moldenhauer"

With no other choice, Nicholson has resigned as Finance Minister, to be replaced by a [? if in_grand_coalition: center-right ?][? if not in_grand_coalition: technocratic ?] candidate.
