title: Election Simulation
set-jump: post_election

Don't looky here

go-to: election_algorithm

@post_election
on-arrival: {!
// set congress proportion to votes
Q.flp_r = Q.flp_votes;
Q.pps_r = Q.pps_votes;
Q.cp_r = Q.cp_votes;
Q.lps_r = Q.lps_votes;
Q.cps_r = Q.cps_votes;
Q.scp_r = Q.scp_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the FLP, LPS, CPS, or SCP.
Q.largest_party = 'FLP';

if (Q.lps_r >= Q.flp_r && Q.lps_r >= Q.cps_r && Q.lps_r >= Q.scp_r) {
    Q.largest_party = 'LPS';
}
if (Q.cps_r >= Q.flp_r && Q.cps_r >= Q.lps_r && Q.cps_r >= Q.scp_r) {
    Q.largest_party = 'CPS';
}
if (Q.scp_r >= Q.flp_r && Q.scp_r >= Q.lps_r && Q.scp_r >= Q.cps_r) {
    Q.largest_party = 'SCP';
}

// coalitions
Q.lps_coalition = Q.flp_r + Q.lps_r;
Q.pps_coalition = Q.flp_r + Q.pps_r;
Q.scp_coalition = Q.flp_r + Q.scp_r;
Q.left_coalition = Q.flp_r + Q.cp_r;
Q.grand_coalition = Q.flp_r + Q.lps_r + Q.pps_r + Q.cps_r;
Q.bourgeois_coalition = Q.lps_r + Q.cps_r + Q.other_r;
Q.conservative_coalition = Q.cps_r + Q.scp_r;
Q.right_coalition = Q.cps_r + Q.other_r + Q.scp_r;
Q.cooperative_coalition = Q.cps_r + Q.pps_r + Q.other_r;
Q.scp_majority = Q.scp_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.flp_r + Q.cp_r + Q.pps_r + Q.lps_r;
Q.anti_democratic_coalition = Q.cp_r;
// aka everyone except scp, cp, scp
Q.neo_lps_coalition = Q.flp_r + Q.lps_r + Q.pps_r + Q.cps_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Assembly seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
FLP: [+ flp_r +]

# 1928: 15, 1930: 15, 1932: 
PPS: [+ pps_r +]

# 1928: 10, 1930: 13
CP: [+ cp_r +]

# 1928: 5, 1930: 4 
LPS: [+ lps_r +]

# 1928: 9, 1930: 5
CPS: [+ cps_r +]

# 1928: 14, 1930: 7
SCP: [+ scp_r +]


# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Liberal-CCF Coalition (FLP + LPS): [+ lps_coalition +]

Progressive-CCF Coalition (FLP + PPS): [+ pps_coalition +]

[? if scp_exists = 1 : SCP-CCF Coalition (FLP + SCP): [+ scp_coalition +] ?]

Grand Coalition (FLP + PPS + LPS + CPS): [+ grand_coalition +]

Bourgeois Coalition (PPS + LPS + CPS + Others): [+ bourgeois_coalition +]

Right-wing Coalition (CPS + Others + SCP): [+ right_coalition +]

Cooperative Coalition (PPS + CPS + Others): [+ cooperative_coalition +]