title: Election
on-arrival: {!
// calculate normalized class voting amounts (0 to 100)
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// 1. calculate support for each of the parties
var urban_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (c === "farmer") continue;   // skip farmer
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and 
            party_support += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support'] = party_support;
    urban_support += party_support;
}

var farmer_support = 0;
for (var party of Q.parties) {
    var party_support_farmer = 0;
    if (Q.classes.includes("farmer")) {
        var c = "farmer";
        // but this version is somewhat more entertaining and allows for wilder swings in votes.
        // the other option basically necessitates a multi-class strategy. while the first option allows for a working-class-only strategy.
        if (Q.old_demographics) {
            // okay i'm pretty sure this is wrong, and the hard version is correct
            // basically this allows for "spillover" effects in other demographics.
            // so you can campaign among say the workers and 
            party_support_farmer += Q[c]*Q[c+'_'+party];
            // However, there should be a cap on how much party support you can get in a certain demo.
        } else  {
            party_support_farmer += Q[c]*Q[c+'_'+party+'_normalized'];
        }
    }
    Q[party + '_support_farmer'] = party_support_farmer;
    farmer_support += party_support_farmer;
}

// 2. normalize support (fraction)
// 3. Round to integers
// TODO: round to 1 decimal instead of rounding to integers
// to do that, we multiply party_normalized*1000 and divide the rounded number by 10.
var total_support = urban_support + farmer_support;

for (var party of Q.parties) {
    var combined_support = Q[party + '_support'] + Q[party + '_support_farmer'];

    Q[party+'_normalized'] = combined_support / total_support;

    Q[party+'_votes_dec'] = Math.round(Q[party+'_normalized'] * 1000) / 10;

    if (Q.use_decimals) {
        Q[party+'_votes'] = Q[party+'_votes_dec'];
        Q[party + '_votes_disp'] = Q[party+'_votes_dec'].toFixed(1);
    } 
    else {
        Q[party+'_votes'] = Math.round(Q[party+'_normalized'] * 100);

        Q[party + '_votes_disp'] = Q[party+'_votes_dec'].toFixed(1);
    }
}

console.log("FLP votes:", Q.flp_votes);
console.log("PPS votes:", Q.pps_votes);
console.log("CP votes:", Q.cp_votes);


!}
go-to: jumpScene

# note: this is a helpful utility to deal with elections and so on.
