title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Saskatchewanian republic.

@menu

- @government: Saskatchewan's system of government
- @Saskatchewanian_timeline: Timeline of the Province of Saskatchewan
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @organizations: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Province of Saskatchewan has a unicameral legislature, the Legislative Assembly of Saskatchewan. The Premier is the head of government, and is the leader of the party with the most seats in the Assembly. The Premier appoints a cabinet of ministers to oversee various departments of government. There are 55 seats in the Assembly. 

Saskatchewanian provinces oversee various policy areas, including education, healthcare, agriculture, natural resources, among others. 

@Saskatchewanian_timeline
go-to: menu

= Timeline of the FLP and the Republic (until 1928)

**1774**: The Quebec Act is signed into law, protecting French civil law and Catholic rights. 

**1867**: Saskatchewan is granted Dominion status, allowing it to run its internal affairs. The Liberals and Conservatives become the 2 dominant parties. 

**1870**: The province of Manitoba joins Confederation after the Metis-led Red River Rebellion is crushed. The Red River Rebellion becomes the first symbol of East-West political antagonism in Saskatchewan.

**1871**: The province of British Columbia enters Confederataion, having been promised a transcontinental railway to the east. 

**1873**: Prince Edward Island joins Confederation, having been promised more than proportional seats in the Assembly. 

**1885**: The Metis-led Northwest Rebellion is crushed by Saskatchewanian soldiers arriving through the promised Saskatchewanian Pacific Railway. 

**1914-1918**: Saskatchewan enters the First World War. Conscription measures lead to riots among the largely anti-war Quebecois population.

**1919**: The Winnipeg General Strike is violently shut down by the RCMP, resulting in 2 deaths and 30 injured. The event would act as a catalyst for the rise in Labour politics across Saskatchewan. J.S. Woodsworth would be elected to the Assembly in the Winnipeg Centre riding 2 years later.

**1926**: Premier Mackenzie King requests Governor General Byng to dissolve parliament and call an election, suspecting that a recent Liberal scandal would lose them the support of the Progressive Party and therefore, a majority. Byng declines, insisting that Conservative Leader Meighan be given a chance to govern and negotiate with other parties to obtain a majority. Instead, Meighan loses a confidence vote 3 days later, forcing Byng to call an election anyways. 

**1926**: The Statue of Westminster is signed, granting Saskatchewan authority over foreign policy and lawmaking, excepting amendments to the constitution. 

**1930-1932**: Conservative Leader James Anderson becomes Premier on a campaign of "blasting" Saskatchewan out of the Depression. Instead, 1.5 million Saskatchewanians are left in poverty, 10% of the population. Drought across the Prairies, hailed as the "Dirty Thirties" leads to a rise in Farmer co-ops and support for socialist policies amongst rural voters. Anderson's administration constructs work camps for unemployed single men, paying 20 cents a day.

@curr_gov
go-to: cabinet if flp_in_government; menu if not flp_in_government

= Current Government

Monarch: [+ monarch +]

Premier: [+ premier +] ([+ premier_party +])

Assembly composition:

# 1928: 30, 1930: 25, 1932: 22
FLP: [+ flp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
PPS: [+ pps_r +]%
# 1928: 10, 1930: 13
CP: [+ cp_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ lps_name +]: [+ lps_r +]%
# 1928: 9, 1930: 5
CPS: [+ cps_r +]%
# 1928: 14, 1930: 7
SCP: [+ scp_r +]%
# 1928: 3, 1930: 18
# 1928: 9, 1930: 10
Others: [+ other_r +]%

FLP position: [? if flp_toleration : toleration ?][? if flp_in_government : in government - ?][? if flp_toleration == 0 and flp_in_government == 0 and flp_caretaker == 0 : opposition ?][? if flp_caretaker : caretaker government ?]
[? if in_weimar_coalition and flp_in_government: Weimar Coalition ?][? if in_grand_coalition and flp_in_government: Grand Coalition ?][? if in_popular_front and flp_in_government: Popular Front ?][? if in_left_front and flp_in_government: Left Front ?][? if in_flp_majority and flp_in_government: FLP majority ?][? if in_minority_government and flp_in_government: minority government ?]

[? if flp_in_government and not in_flp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if flp_in_government and (in_left_front or in_popular_front): CP coalition dissent: [+ cp_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labour: [+ labour_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

RCMP: [+ rcmp_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Many are socialist, supporting either the FLP or CP. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. This is the base of the FLP. They have been radicalized by the Depression and the Drought they they remain committed to holding their property. 60-65% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the PPS Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the LPS, although substantial numbers support the FLP or CP.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

FLP: [+ flp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
PPS: [+ pps_votes +]%

# 1928: 10, 1930: 13
CP: [+ cp_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ lps_name +]: [+ lps_votes +]%

# 1928: 9, 1930: 5
CPS: [+ cps_votes +]%

# 1928: 14, 1930: 7
SCP: [+ scp_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: FLP: [+ workers_flp_display +]%, PPS: [+ workers_pps_display +]%, CP: [+ workers_cp_display +]%, [+ lps_name +]: [+ workers_lps_display +]%, CPS: [+ workers_cps_display +]%; SCP: [+ workers_scp_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: FLP: [+ new_middle_flp_display +]%, PPS: [+ new_middle_pps_display +]%, CP: [+ new_middle_cp_display +]%, [+ lps_name +]: [+ new_middle_lps_display +]%, CPS: [+ new_middle_cps_display +]%; SCP: [+ new_middle_scp_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: FLP: [+ old_middle_flp_display +]%, PPS: [+ old_middle_pps_display +]%, CP: [+ old_middle_cp_display +]%, [+ lps_name +]: [+ old_middle_lps_display +]%, CPS: [+ old_middle_cps_display +]%; SCP: [+ old_middle_scp_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: FLP: [+ rural_flp_display +]%, PPS: [+ rural_pps_display +]%, CP: [+ rural_cp_display +]%, [+ lps_name +]: [+ rural_lps_display +]%, CPS: [+ rural_cps_display +]%; SCP: [+ rural_scp_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: FLP: [+ unemployed_flp_display +]%, PPS: [+ unemployed_pps_display +]%, CP: [+ unemployed_cp_display +]%, [+ lps_name +]: [+ unemployed_lps_display +]%, CPS: [+ unemployed_cps_display +]%; SCP: [+ unemployed_scp_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: FLP: [+ catholics_flp_display +]%, PPS: [+ catholics_pps_display +]%, CP: [+ catholics_cp_display +]%, [+ lps_name +]: [+ catholics_lps_display +]%, CPS: [+ catholics_cps_display +]%; SCP: [+ catholics_scp_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**FLP** - *Farmer-Labour Group* - this is us. We are a multi-faceted socialist party, home to agrarian socialists, radical labour members, and social gospelers. We are the foremost representative of those struck down by the capitalist system. 

**PPS** - *Progressive Party*  - One of the original arbiters of the Farmers' entrance into politics, they are primarily an agrarian party though they remain deeply divided ideologically. They have recently entered power on a coalition government with the Tories. 

Current relations: [+ pps_relation : relationships +]

# TODO: replace this with the german state party after 1930
**LPS** - *Liberal Party* (The Grits) - a center-left big tent liberal party, popular among the intelligensia and educated middle class. They are proponents of free trade and generally supportive of American investment. They are one of the 2 dominant parties of the Saskatchewan Legislative Assembly. 

Current relations: [+ lps_relation : relationships +]

**CPS** - *Conservative Party* (The Tories) - a centre-right conservative party, supported by the middle classes and bourgeoisie. They are more isolationist and prefer to keep close economic ties with Britain. . They are the other dominant party of the Saskatchewan Legistlative Assembly. 

Current relations: [+ cps_relation : relationships +]

**SCP** - *Social Credit Party* - a recently emerged right-wing populist party advocating for social credit reforms of the monetary system. They see much support in the province of Alberta. 

Current relations: [+ scp_relation : relationships +]

**CP** - *Communist Party* - A far-Left revolutionary party aiming to overthrow capitalism and establish a dictatorship of the proletariat. They are supported by a minority of the working class, and are heavily repressed by the government. They have alleged links to Moscow

Current relations: [+ cp_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Saskatchewan) - a party recently formed in a split from the FLP, the SAPD is essentially an agglomeration of various left-wing splinter groups between the FLP and CP. ?]

**Other parties** - there is a multitude of small parties, including the miniscule Labour party and Economic Group. There are many candidates nominated by the LPS, CPS, or PPS that run as independents and also fusion candidates such as Liberal-Labour candidates. 

@organizations
on-arrival: {!
Q.ufc_strength = Math.round(Q.ufc_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**UFC(SS) **: A farm organization constructed to remedy the plight of the farmers against big business interests. 

Strength: [+ ufc_strength +] thousand

Militarization: [+ ufc_militancy : militancy +]

**Workers Unity League (WUL)**: The Trade Union Central of the Communist Party. It is rather diminished from it's peak but still holds substantial sway over the workers. 

Strength: [+ wul_strength +] thousand

Militarization: [+ wul_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the SCP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the scp paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**RCMP**: [+ rcmp_strength +] thousand troops. This is Saskatchewan's military.

Loyalty: [+ rcmp_loyalty : loyalty +]

**Urban police**: [+ city_police_strength +] thousand members.

Loyalty: [+ city_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the FLP**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the UFLP (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the CP, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Agrarians**

Agrarians in the FLP are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Alexander Nicholson. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ agrarian_strength : strength +]

Dissent: [+ agrarian_dissent : dissent +]

**Labour**

Many FLP members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labour_strength : strength +]

Dissent: [+ labour_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if flp_prussia : They are dominant in the state government of City Police. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: pps_r = pps_r;
on-display: {!
data = [
    {
        "id": "cp",
        "legend": "CP",
        "name": "CP",
        "seats": Q.cp_r / 2,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "flp",
        "legend": "FLP",
        "name": "FLP",
        "seats": Q.flp_r / 2,
    },
    {
        "id": "lps",
        "legend": "LPS",
        "name": "LPS",
        "seats": Q.lps_r / 2,
    },
    {
        "id": "pps",
        "legend": "PPS",
        "name": "PPS",
        "seats": Q.pps_r / 2,
    },
    {
        "id": "cps",
        "legend": "CPS",
        "name": "CPS",
        "seats": Q.cps_r / 2,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r / 2,
    },
    {
        "id": "scp",
        "legend": "SCP",
        "name": "SCP",
        "seats": Q.scp_r / 2,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("assembly").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromPPS(true).smallToBig(true);
    parliament.exit.toPPS(false).bigToSmall(true);
    d3.select("#assembly").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'flp': '#D26E28', 'cp': '#8B0000', 'lps': '#BE0028', 'pps': '#E7DB73', 'cps': '#0055A5', 'scp': '#50E23D', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'flp': 'FLP', 'cp': 'CP', 'lps': Q.lps_name, 'pps': 'PPS', 'cps': 'CPS', 'scp': 'SCP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'flp': '#D26E28', 'cp': '#8B0000', 'lps': '#BE0028', 'pps': '#E7DB73', 'cps': '#0055A5', 'scp': '#50E23D', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'flp': 'FLP', 'cp': 'CP', 'lps': Q.lps_name, 'pps': 'PPS', 'cps': 'CPS', 'scp': 'SCP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Assembly composition

{!<svg id="assembly" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#D26E28; outline: 2px; outline-style: solid;'> </div></td><td>!} **FLP:** {!</td><td>!} **[+ flp_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!} CP: {!</td><td>!} [+ cp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#BE0028'> </div></td><td>!} [+ lps_name +]: {!</td><td>!} [+ lps_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E7DB73'> </div></td><td>!} PPS: {!</td><td>!} [+ pps_r +]% {!</td></tr>!}


{!<tr><td><div class="box" style='background-color:#0055A5'> </div></td><td>!} CPS: {!</td><td>!} [+ cps_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#50E23D'> </div></td><td>!} SCP: {!</td><td>!} [+ scp_r +]% {!</td></tr>!}

= Election history

[? if year = 1932 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
