//                             Electoral district information

Q.district_names = [
    'regina_d', 'saskatoon_d', 'moosejaw_d', 'princealbert_d',
    'quappelle_d', 'southwest_d', 'southeast_d', 'north_d', 'central_d'
];


Q.regina_d_seats = 3;
Q.regina_d_worker = 30;
Q.regina_d_old_middle = 30; 
Q.regina_d_new_middle = 30;
Q.regina_d_unemployed = 10;

Q.saskatoon_d_seats = 3;
Q.saskatoon_d_worker = 20;
Q.saskatoon_d_old_middle = 30; 
Q.saskatoon_d_new_middle = 40;
Q.saskatoon_d_unemployed = 10;

Q.moosejaw_d_seats = 2;
Q.moosejaw_d_worker = 60;
Q.moosejaw_d_old_middle = 20; 
Q.moosejaw_d_new_middle = 10;
Q.moosejaw_d_unemployed = 10;

Q.princealbert_d_seats = 2;
Q.princealbert_d_worker = 30;
Q.princealbert_d_old_middle = 30; 
Q.princealbert_d_new_middle = 30;
Q.princealbert_d_unemployed = 10;

Q.quappelle_d_seats = 7;
Q.quappelle_d_worker = 30;
Q.quappelle_d_farmer = 30; 
Q.quappelle_d_farmhand = 30;
Q.quappelle_d_res_worker = 10;

Q.southwest_d_seats = 5;
Q.southwest_d_worker = 20;
Q.southwest_d_farmer = 30; 
Q.southwest_d_farmhand = 30;
Q.southwest_d_res_worker = 20;

Q.southeast_d_seats = 11;
Q.southeast_d_worker = 10;
Q.southeast_d_farmer = 50; 
Q.southeast_d_farmhand = 30;
Q.southeast_d_res_worker = 10;

Q.north_d_seats = 3;
Q.north_d_worker = 20;
Q.north_d_farmer = 20; 
Q.north_d_farmhand = 20;
Q.north_d_res_worker = 40;

Q.central_d_seats = 8;
Q.central_d_worker = 30;
Q.central_d_farmer = 10; 
Q.central_d_farmhand = 10;
Q.central_d_res_worker = 30;