title: The Nation
new-page: true
is-special: true

= President of the FLP

<div><img src="img/portraits/WilliamsHaraGeorge.jpg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div><p style="text-align: center;margin-bottom: 0;">George Hara Williams</p>

= Parliamentary Party Leader 

<div><img src="img/portraits/ColdwellMajorJames.jpg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [+ flp_parliament_leader +] </p>

= Party Secretary

<div><img src="img/portraits/EliasonFrank.jpg" style="width: 40%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [+ flp_secretary +] </p>

= Board of Directors 

<div style="display: flex; justify-content: center; gap: 20px;">

    <div style="text-align: center; font-size: 4px;">
        <img src="img/portraits/NicholsonAlexander.jpg" style="width: 80px;">
        <p>[+ flp_board_one +]</p>
    </div>

    <div style="text-align: center;">
        <img src="img/portraits/LouiseLucas.jpg" style="width: 80px;">
        <p>[+ flp_board_two +]</p>
    </div>

    <div style="text-align: center;">
        <img src="img/portraits/BrockelbankJohn.jpg" style="width: 80px;">
        <p>[+ flp_board_three +]</p>
    </div>

    <div style="text-align: center;">
        <img src="img/portraits/FinesClarence.jpg" style="width: 80px;">
        <p>[+ flp_board_four +]</p>
    </div>

</div>




@partyfactions

= Internal Factions of the <span style="color: #d26e28;">**FLP**</span>

<span class="tooltip-text" title="A faction consisting of radical farmers, representing the small family farm." style="color: #a7d11c;">**Agrarians**</span> 
Strength: [+ agrarian_strength : strength +] 
Dissent: [+ agrarian_dissent : dissent +]

<span class="tooltip-text" title="A faction of trade unionists and labor activists, representing the urban workers." style="color: #0F52BA;">**Labor**</span> 
Strength: [+ labor_strength : strength +] 
Dissent: [+ labor_dissent : dissent +]

<span class="tooltip-text" title="A faction of radical FLPers. Most of them have ties to the CP." style="color: #7b1616;">**Left**</span> 
Strength: [+ left_strength : strength +] 
Dissent: [+ left_dissent : dissent +]

<span class="tooltip-text" title="The moderate wing of the FLP and most aligned with the Federal CCF." style="color: #d26e28;">**Reformist**</span> 
Strength: [+ reformist_strength : strength +] 
Dissent: [+ reformist_dissent : dissent +]