title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}


!}

#{!</div>!}

#{!<div style="max-height:350px; overflow-y:auto; padding:6px;">!}

#{!
#<div style="display:flex; align-items:flex-start;">

#<!-- LEFT IMAGE -->
#* <div style="width:60%; text-align:center;">
# <img src="img/Red_Lily.png" style="max-width:100%;">
#* </div>

#<!-- MAIN CONTENT -->
#<div style="width:60%; padding:0 10px;">
#!}

= Status

#{!
#</div>

#<!-- RIGHT IMAGE -->
# <div style="width:60%; text-align:center;">
# <img src="img/Wheat_Bundle.png" style="max-width:100%;">
# </div>

#</div>
#!}

#{!</div>!}

[+ month : month +] [+ year +]

Resources available: [+ resources +]

FLP position: [? if flp_toleration : toleration ?][? if flp_in_government : in government - ?][? if flp_toleration == 0 and flp_in_government == 0 and flp_caretaker == 0 : opposition ?][? if flp_caretaker : caretaker government ?]
[? if in_lps_coalition and flp_in_government: Liberal-CCF Coalition ?][? if in_grand_coalition and flp_in_government: Grand Coalition ?][? if in_unity_government and flp_in_government: Popular Front ?][? if in_left_front and flp_in_government: Left Front ?][? if in_flp_majority and flp_in_government: FLP majority ?][? if in_minority_government and flp_in_government: minority government ?]

[? if flp_in_government and not in_flp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if flp_in_government and (in_left_front or in_unity_government): CP(S) coalition dissent: [+ cp_s_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

Government: [+ ruling_government +]

Prime Minister: [+ prime_minister +]

Premier: [+ premier +] ([+ premier_party +])

Assembly composition:

# 1928: 30, 1930: 25, 1932: 22
[? if not flp_name: FLP?][? if flp_name != 0 : [+ flp_name +]?]{!</span>!}: [+ flp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
[? if not pps_name: PPS?][? if pps_name != 0 : [+ pps_name +]?]{!</span>!}: [+ pps_r +]%
# 1928: 10, 1930: 13
[? if not cp_s_name: CP(S)?][? if cp_s_name != 0 : [+ cp_s_name +]?]{!</span>!}: [+ cp_s_r +]%
# 1928: 5, 1930: 4 (as DstP)
[? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]{!</span>!}: [+ lps_r +]%
# 1928: 9, 1930: 5
[? if not cps_name: CPS?][? if cps_name != 0 : [+ cps_name +]?]{!</span>!}: [+ cps_r +]%
# 1928: 14, 1930: 7
[? if not scps_name: SCPS?][? if scps_name != 0 : [+ scps_name +]?]{!</span>!}: [+ scps_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if flp_in_government = 1 : Budget: [+ treasury +] ?]

Next Legislative Election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]


# = Public Opinion

@politics

# {!<div style="width:80%; overflow-y:auto; padding:2px;">!}

= Inter-party Relations and Voteshare Estimates

# Row 1

<div id="lps_status_panel" class="party_status_panel_container">

  <table id="liberal_party_status" class="party-table">
    <tr><td>Liberal Party</td></tr>
    <tr><td>Relationship:</td><td>[+ lps_relation +]</td></tr>
    <tr><td>Ideology:</td><td>[+ lps_ideology +]</td></tr>
    <tr><td>Polling:</td><td>[+ lps_votes +]</td></tr>
    <tr><td>Current Actions:</td><td>Partying!</td></tr>
  </table>

  <table id="conservative_party_status" class="party-table">
    <tr><td>Conservative Party</td></tr>
    <tr><td>Relationship:</td><td>[+ cps_relation +]</td></tr>
    <tr><td>Ideology:</td><td>[+ cps_ideology +]</td></tr>
    <tr><td>Polling:</td><td>[+ cps_votes +]</td></tr>
    <tr><td>Current Actions:</td><td>Governing...</td></tr>
  </table>

</div>


# Row 2

<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px;">

<div style="text-align: center;">
        <p>closly</p>
    </div>

    <div style="text-align: center;">
        <p>You fool</p>
    </div>
</div>

= Board of Directors 

<!-- ROW 1 -->

<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px; margin-bottom: 4px;">

    <div style="text-align: center;">
        <p>[+ flp_board_one +]</p>
    </div>

    <div style="text-align: center;">
        <p>[+ flp_board_two +]</p>
    </div>

</div>

<!-- ROW 2 -->

<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px;">

<div style="text-align: center;">
        <p>[+ flp_board_three +]</p>
    </div>

    <div style="text-align: center;">
        <p>[+ flp_board_four +]</p>
    </div>
</div>


{!<table class="poll-table">!}

{!<tr><td>Party</td><td>Relationships</td><td>Polling</td></tr>!}

{!<tr><td>!} **FLP** {!</td><td>!}**Our Party**{!</td><td>!} **[+ flp_votes +]%** {!</td><tr>!}

{!<tr><td>!} PPS {!</td><td>!}[+ pps_relation : relationships +]{!</td><td>!} [+ pps_votes +]% {!</td><tr>!}

{!<tr><td>!} LPS {!</td><td>!}[+ lps_relation : relationships +]{!</td><td>!} [+ lps_votes +]% {!</td><tr>!}

{!<tr><td>!} CPS {!</td><td>!}[+ cps_relation : relationships +]{!</td><td>!} [+ cps_votes +]% {!</td><tr>!}

{!<tr><td>!} CP(S) {!</td><td>!}[+ cp_s_relation : relationships +]{!</td><td>!} [+ cp_s_votes +]% {!</td><tr>!}

{!<tr><td>!} Others {!</td><td>!} Varied {!</td><td>!} [+ other_votes +]% {!</td><tr>!}

{!<tr><td>!} SCPS {!</td><td>!}[+ scps_relation : relationships +]{!</td><td>!} [+ scps_votes +]% {!</td><tr>!}

{!</table>!}
{!</div>!}



= Ideologies

CP(S): [+ cp_s_ideology +] ([+cp_s_ableader +])

FLP: [+ flp_ideology +] ([+ flp_president +])

PPS: [+ pps_ideology +] ([+ pps_ableader +])

LPS: [+ lps_ideology +] ([+ lps_ableader +])

CPS: [+ cps_ideology +] ([+ cps_ableader +])

SCPS: [+ scps_ideology +] ([+ scps_ableader +])

@organizations
on-arrival: {!
if (Q.ufc_strength) {
    Q.ufc_strength_2 = Q.ufc_strength.toFixed(2);
}
if (Q.wul_strength) {
    Q.wul_strength_2 = Q.wul_strength.toFixed(2);
}
if (Q.kkk_strength) {
    Q.kkk_strength_2 = Q.kkk_strength.toFixed(2);
}
if (Q.ful_strength) {
    Q.ful_strength_2 = Q.ful_strength.toFixed(2);
}
if (Q.sta_strength) {
    Q.sta_strength_2 = Q.sta_strength.toFixed(2);
}
if (Q.tlc_strength) {
    Q.tlc_strength_2 = Q.tlc_strength.toFixed(2);
}
if (Q.ccl_strength) {
    Q.ccl_strength_2 = Q.ccl_strength.toFixed(2);
}
if (Q.ccym_strength) {
    Q.ccym_strength_2 = Q.ccym_strength.toFixed(2);
}
if (Q.ufc_strength) {
    Q.ufc_strength_2 = Q.ufc_strength.toFixed(2);
}
!}

= Terrorists

[? if 1 == 1 :
KKK Strength: [+ kkk_strength_2 +] Thousand<br>
KKK Militancy: [+ kkk_militancy : militancy +]<br>
?]

= Communist Organizations

[? if 1 == 1 : 
FUL Strength: [+ ful_strength_2 +] Thousand<br>
FUL Militancy: [+ ful_militancy : militancy +]<br>
?]

[? if 1 == 1 :
WUL Strength: [+ wul_strength_2 +] Thousand<br>
WUL Militancy: [+ wul_militancy : militancy +]<br>
?]

= Saskatchewan Unions

[? if sta_affiliated == 0 :
STA Relations: [+ sta_relations : relationships +]<br>
STA Militancy: [+ sta_militancy : militancy +]<br>
STA Strength: [+ sta_strength +] Thousand<br>
?]

[? if tlc_affiliated == 0 :
TLC Relations: [+ tlc_relations : relationships +]<br>
TLC Militancy: [+ tlc_militancy : militancy +]<br>
TLC Strength: [+ tlc_strength +] Thousand<br>
?]

[? if ccl_affiliated == 0:
CCL Relations: [+ ccl_relations : relationships +]<br>
CCL Militancy: [+ ccl_militancy : militancy +]<br>
CCL Strength: [+ ccl_strength +] Thousand<br>
?]


= Law Enforcement

RCMP Suspicion: [+ rcmp_suspicion : suspicion +]

Urban police: [+ city_police_strength : strength +]

Urban police loyalty: [+ city_police_loyalty : loyalty +]

Support for Socialism: [+ socialism +]%



@interior

= Infrastructure


Railway length: [+ railway_length +] km

Road length: [+ road_length +] km

= Rural Standards


Farmers Electrification: [+ farmer_electrification +]%

Farmers Sanitation Access: [+ farmer_sanitation +]%

Farmers Telephone Access: [+ farmer_telephone +]%

= Tax Rates 

Lower income tax: [+ lower_tax_rates: tax +]%

Middle income tax: [+ middle_tax_rates: tax +]%

Upper income tax: [+ Upper_tax_rates: tax +]%

Tariffs: [+ tariffs +]%


= Living Standards

Welfare: [+ welfare +]


Basic Education quality: [+ educationquality +]

Curriculum: [+ Curriculum +]


Healthcare quality: [+ healthcarequality +]

@economy

= Economy

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Rural Poverty Incidence: [+ rural_poverty +]%

GDP Growth: [+ economic_growth_2 +]%

Saskatchewan GDP Index (1932 = 100): [+ saskatchewan_gdp +]

Total Saskatchewan Debt Index: [+ saskatchewan_debt +]

Agricultural Production Index: [+ agri_production +]

Industrial Production Index: [+ indu_production +]

<div style="display:flex; gap:1em;">

Agriculture: [+ agri_development : development +]

Heavy Industry: [+ industry_development : development +]

[? if year <= 1940: Potash: [+ potash_development : development +] ?]

Oil: [+ oil_development : development +]

</div>


@nationalization

= Nationalization

[? if year <= 1940: Potash: [+ potash_nationalized : nationalization +] ?]

Healthcare: [+ universal_healthcare : nationalization +]

Power: [+ power_nationalized : nationalization +]

Oil: [+ oil_nationalized : nationalization +]

Agricultural Marketing: [+ agri_marketing_nationalized : nationalization +]

Auto Insurance: [+ auto_insurance_nationalized : nationalization +]


@cooperatives


= Cooperatives

Agricultural Co-ops: [+ agri_coops : development +]

Retail Co-ops: [+ retail_coops : development +]

Credit Unions: [+ credit_unions : development +]

Housing Co-ops: [+ housing_coops : development +]

Factory Co-ops: [+ factory_coops : development +]



@development

State Intervention Level: [+ state_intervention : development +]

State Capacity: [+ state_capacity : development +]

= Industry Development

{!
  <div class="status-card-row">
  <button id="agriculture_status" class="status_panel_card" 
          onclick="window.changePanel('agriculture', 'agriculture_status')">
    <img class="status_panel_card_image" src="img/Melfort_Market.jpg" >
    <span class="card-caption">Agriculture</span>
  </button>

  <button id="manufacturing_status" class="status_panel_card">
    <img class="status_panel_card_image" src="img/robin_hood_mill.jpg" >
    <span class="card-caption">Manufacturing</span>
  </button>

  <button id="energy_status" class="status_panel_card">
    <img class="status_panel_card_image" src="img/island_falls_plant.jpg" >
    <span class="card-caption">Energy Production</span>
  </button>

  <button id="potash_status" class="status_panel_card">
    <img class="status_panel_card_image" src="img/coal_mining.jpg" >
    <span class="card-caption">Potash Mining</span>
  </button>
  </div>
!}


@agriculture

= Agriculture: 

Agricultural Co-ops: [+ agri_coops : development +]






@polls
on-display: {!

setTimeout(() => {

const subgroups = ["workers", "unemployed", "farmers"];

const data = [
  {
    group: "FLP",
    workers: Q.workers_flp || 0,
    unemployed: Q.unemployed_flp || 0,
    farmers: Q.farmers_flp || 0
  },
  {
    group: "PPS",
    workers: Q.workers_pps || 0,
    unemployed: Q.unemployed_pps || 0,
    farmers: Q.farmers_pps || 0
  },
  {
    group: "LPS",
    workers: Q.workers_lps || 0,
    unemployed: Q.unemployed_lps || 0,
    farmers: Q.farmers_lps || 0
  }
];

const svg = d3.select("#my_dataviz").html("")
  .append("svg")
  .attr("width", 460)
  .attr("height", 400)
  .append("g")
  .attr("transform", "translate(50,10)");

const width = 460 - 50 - 30;
const height = 400 - 10 - 20;

const x = d3.scaleBand()
  .domain(data.map(d => d.group))
  .range([0, width])
  .padding(0.2);

svg.append("g")
  .attr("transform", "translate(0," + height + ")")
  .call(d3.axisBottom(x));

const maxY = Math.max(1, d3.max(data, d =>
  subgroups.reduce((sum, k) => sum + (d[k] || 0), 0)
));

const y = d3.scaleLinear()
  .domain([0, maxY])
  .nice()
  .range([height, 0]);

svg.append("g")
  .call(d3.axisLeft(y));

const color = d3.scaleOrdinal()
  .domain(subgroups)
  .range(["#4caf50", "#ff9800", "#2196f3"]);

const stackedData = d3.stack()
  .keys(subgroups)(data);



svg.append("g")
  .selectAll("g")
  .data(stackedData)
  .join("g")
    .attr("fill", d => color(d.key))
  .selectAll("rect")
  .data(d => d)
  .join("rect")
    .attr("x", d => x(d.data.group))
    .attr("y", d => y(d[1]))
    .attr("height", d => y(d[0]) - y(d[1]))
    .attr("width", x.bandwidth());

    console.log("DATA:", data);

}, 50);
!}

{!<div id="my_dataviz" style="width:460px; height:400px;"></div>!}

{!<div style="max-width: 400px; overflow-y:auto; padding: 2px;">!}

{!<table class="poll-table">!}

{!<tr><td>Party</td><td>Polling</td></tr>!}

{!<tr><td>!} **FLP** {!</td><td>!}**Our Party** {!</td><tr>!}

{!<tr><td>!} PPS {!</td><td>!} [+ pps_votes +]% {!</td><tr>!}

{!<tr><td>!} LPS {!</td><td>!} [+ lps_votes +]% {!</td><tr>!}

{!<tr><td>!} CPS {!</td><td>!}  [+ cps_votes +]% {!</td><tr>!}

{!<tr><td>!} CP(S) {!</td><td>!} [+ cp_s_votes +]% {!</td><tr>!}

{!<tr><td>!} Others {!</td><td>!} [+ other_votes +]% {!</td><tr>!}

{!<tr><td>!} SCPS {!</td><td>!} [+ scps_votes +]% {!</td><tr>!}

{!</table>!}

=                                  Urban Polling

{!<div style="max-width: 400px; overflow-y:auto; padding: 2px; font-size: 1.15em; ">!}
{!<table style='text-align: center;'>!}
        {!<tr>!}
            {!<th>Party</th>!}
            {!<th>Workers</th>!}
            {!<th>Unem.</th>!}
            {!<th>N.M.</th>!}
            {!<th>O.M.</th>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**FLP**{!</td>!}
            {!<td style="background-color: #b7a395fe; font-size: 0.85em;">!}[+ workers_flp_display +]%{!</td>!}
            {!<td style="background-color: #b7a395fe;">!}[+ unemployed_flp_display +]%{!</td>!}
            {!<td style="background-color: #b7a395fe;">!}[+ new_middle_flp_display +]%{!</td>!}
            {!<td style="background-color: #b7a395fe;">!}[+ old_middle_flp_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CP(S)**{!</td>!}
            {!<td style="background-color: #8a4545; font-size: 0.85em;">!}[+ workers_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ unemployed_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ new_middle_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ old_middle_cp_s_display +]%{!</td>!}
        {!</tr>!}
        [? if pps_exists : {!<tr>!}
            {!<td>!}**PPS**{!</td>!}
            {!<td style="background-color: #c8c288; font-size: 0.85em;">!}[+ workers_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ uemployed_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ new_middle_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ old_middle_pps_display +]%{!</td>!} 
        {!</tr>!} ?]
        {!<tr>!}
            {!<td>!}**LPS**{!</td>!}
            {!<td style="background-color: #a86a77; font-size: 0.85em;">!}[+ workers_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ unemployed_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ new_middle_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ old_middle_lps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CPS**{!</td>!}
            {!<td style="background-color: #758391; font-size: 0.85em;">!}[+ workers_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ unemployed_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ new_middle_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ old_middle_cps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**SCPS**{!</td>!}
            {!<td style="background-color: #bcdeb8; font-size: 0.85em;">!}[+ workers_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ unemployed_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ new_middle_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ old_middle_scps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Others**{!</td>!}
            {!<td style="background-color: #e7e7e7; font-size: 0.85em;">!}[+ workers_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ unemployed_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ new_middle_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ old_middle_other_display +]%{!</td>!}
        {!</tr>!}
{!</table>!}
{!</div>!}

=                             Rural Polling

{!<div style="max-width: 400px; overflow-y:auto; padding: 2px; font-size: 1.15em; ">!}
{!<table style='text-align: center;'>!}
        {!<tr>!}
            {!<th>Party</th>!}
            {!<th>Farmers</th>!}
            {!<th>Farmhands</th>!}
            {!<th>Nat. Res. Workers</th>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**FLP**{!</td>!}
            {!<td style="background-color: #b7a395fe; font-size: 0.85em;">!}[+ farmers_flp_display +]%{!</td>!}
            {!<td style="background-color: #b7a395fe;">!}[+ farmhand_flp_display +]%{!</td>!}
            {!<td style="background-color: #b7a395fe;">!}[+ res_worker_flp_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CP(S)**{!</td>!}
            {!<td style="background-color: #8a4545; font-size: 0.85em;">!}[+ farmers_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ farmhand_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ res_worker_cp_s_display +]%{!</td>!}
        {!</tr>!}
        [? if pps_exists : {!<tr>!}
            {!<td>!}**PPS**{!</td>!}
            {!<td style="background-color: #c8c288; font-size: 0.85em;">!}[+ farmers_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ uemployed_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ res_worker_pps_display +]%{!</td>!} 
        {!</tr>!} ?]
        {!<tr>!}
            {!<td>!}**LPS**{!</td>!}
            {!<td style="background-color: #a86a77; font-size: 0.85em;">!}[+ farmers_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ farmhand_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ res_worker_lps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CPS**{!</td>!}
            {!<td style="background-color: #758391; font-size: 0.85em;">!}[+ farmers_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ farmhand_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ res_worker_cps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**SCPS**{!</td>!}
            {!<td style="background-color: #bcdeb8; font-size: 0.85em;">!}[+ farmers_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ farmhand_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ res_worker_scps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Others**{!</td>!}
            {!<td style="background-color: #e7e7e7; font-size: 0.85em;">!}[+ farmers_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ farmhand_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ res_worker_other_display +]%{!</td>!}
        {!</tr>!}
{!</table>!}
{!</div>!}

