title: Party Hierarchy
new-page: true
is-special: true

= Leader of the FLP

 if the_split == 0 : <div><img src="img/portraits/WilliamsHaraGeorge.jpg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div><p style="text-align: center;margin-bottom: 0;">George Hara Williams</p> ?]

= Parliamentary Party Leader 

<div><img src="img/portraits/ColdwellMajorJames.jpg" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [+ flp_parliament_leader +] </p>

@party_factions

= Internal Factions of the <span style="color: #00008B;">**FLP**</span>

<span class="tooltip-text" title="A faction consisting of radical farmers, representing the small family farm." style="color: #a7d11c;">**Agrarians**</span> 
Strength: [+ agrarian_strength : strength +] 
Dissent: [+ agrarian_dissent : dissent +]

<span class="tooltip-text" title="A faction of trade unionists and labor activists, representing the urban workers." style="color: #0F52BA;">**Labor**</span> 
Strength: [+ labor_strength : strength +] 
Dissent: [+ labor_dissent : dissent +]

<span class="tooltip-text" title="Consisting of mostly National CCF members that can aid us in our goals." style="color: #1d1d1e;">**Nonfactional**</span> 

<span class="tooltip-text" title="A faction of radical FLPers. Most of them have ties to the CP." style="color: #7b1616;">**Left**</span> 
Strength: [+ left_strength : strength +] 
Dissent: [+ left_dissent : dissent +]

<span class="tooltip-text" title="The moderate wing of the FLP and most aligned with the Federal CCF." style="color: #ca8610;">**Reformist**</span> 
Strength: [+ reformist_strength : strength +] 
Dissent: [+ reformist_dissent : dissent +]