title: Party Hierarchy
new-page: true
is-special: true

= President of the FLP

<div>
  <img 
  src="img/portraits/[+ flp_president_img +]" 
  style="width: 60%; display: block; margin: auto; margin-bottom: 5px; cursor: pointer;"
  onclick="goToFLPPresident()"
>
</div>

= Legislative Party Leader 

<div><img src="img/portraits/[+ flp_legislative_leader_img  +]" style="width: 60%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [+ flp_legislative_leader +] </p>

= Party Secretary

<div><img src="img/portraits/EliasonFrank.jpg" style="width: 40%;display: block;margin: auto;margin-bottom: 5px;"></div>
<p style="text-align: center;margin-bottom: 0;"> [+ flp_secretary +] </p>

= Board of Directors 

<!-- ROW 1 -->

<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px; margin-bottom: 4px;">

    <div style="text-align: center;">
        <p>[+ flp_board_one +]</p>
    </div>

    <div style="text-align: center;">
        <p>[+ flp_board_two +]</p>
    </div>

</div>

<!-- ROW 2 -->

<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px;">

<div style="text-align: center;">
        <p>[+ flp_board_three +]</p>
    </div>

    <div style="text-align: center;">
        <p>[+ flp_board_four +]</p>
    </div>

</div>


@partyfactions

= Internal Factions of the <span style="color: #d26e28;">**FLP**</span>

<div style="width: 100%;">
    <div id="factionBar" class="bar-container"></div>
</div>

<span class="tooltip-text" title="A faction consisting of radical farmers, representing the small family farm." style="color: #a7d11c;">**Agrarians**</span> 
Strength: [+ agrarian_strength : strength +] 
Dissent: [+ agrarian_dissent : dissent +]

<span class="tooltip-text" title="A faction of trade unionists and labor activists, representing the urban workers." style="color: #0F52BA;">**Labor**</span> 
Strength: [+ labor_strength : strength +] 
Dissent: [+ labor_dissent : dissent +]

<span class="tooltip-text" title="A faction of radical FLPers. Most of them have ties to the CP." style="color: #7b1616;">**Left**</span> 
Strength: [+ left_strength : strength +] 
Dissent: [+ left_dissent : dissent +]

<span class="tooltip-text" title="The moderate wing of the FLP and most aligned with the Federal CCF." style="color: #d26e28;">**Reformist**</span> 
Strength: [+ reformist_strength : strength +] 
Dissent: [+ reformist_dissent : dissent +]

@partyaffiliates

= Party Affiliates of the FLP

<span style="color: #7b1616;">**CCYM**</span> 
CCYM Influence: [+ ccym_strength +]%
CCYM Relations: [+ ccym_relations +] 
CCYM Militancy: [+ ccym_militancy : militancy +]

<span style="color: #a7d11c;">**[+ UFC_name +]**</span> 
[+ UFC_name +] Influence: [+ UFCSS_strength +]%
[+ UFC_name +] Relations: [+ UFCSS_relations +]
[+ UFC_name +] Militancy: [+ ufc_militancy : militancy +]

<span style="color: #d26e28;">**SCSA**</span> 
SCSA Influence: [+ SCSA_strength +]%
SCSA Relations: [+ SCSA_relations +]
SCSA Militancy: [+ scsa_militancy : militancy +]

{!<span class="tooltip-text" title="The WUL (Workers Unity League) is a communist group associated with the CP.">WUL</span>!} Strength: [+ wul_strength_2 +] thousand

WUL Influence: [+ wul_strength +]%
WUL Militancy: [+ wul_militancy : militancy +]



