title: Party Hierarchy
new-page: true
is-special: true

= Party Hierarchy


<div style="display:flex; gap:1em; justify-content: center;">

<a class="card" go-to="flp_president">
  <img class="card-img" src="img/portraits/[+ flp_president_img +]" style="display:block; margin:auto;">
  <span class="card-caption">Party President</span>
</a>

<a class="card" go-to="flp_legislative_leader">
  <img class="card-img" src="img/portraits/[+ flp_legislative_leader_img +]" style="display:block; margin:auto;">
  <span class="card-caption">Legislative Leader</span>
</a>
</div>

# =============
# = Board of Directors 
#
# <!-- ROW 1 -->
#
# <div style="display: flex; justify-content: center; font-size: 12px; gap: 2px; margin-bottom: 4px;">
#
#   <div style="text-align: center;">
#        <p>[+ flp_board_one +]</p>
#    </div>
#
#    <div style="text-align: center;">
#        <p>[+ flp_board_two +]</p>
#    </div>
#
#</div>
#
#<!-- ROW 2 -->
#
#<div style="display: flex; justify-content: center; font-size: 12px; gap: 2px;">
#
#<div style="text-align: center;">
#        <p>[+ flp_board_three +]</p>
#     </div>
#
#    <div style="text-align: center;">
#        <p>[+ flp_board_four +]</p>
#    </div>
#</div>
# ================

= Internal Factions of the FLP

<div style="margin-top: 1em; justify-content: center; gap: 2px; display: flex;">
<table style="">

<tr>
  <td style="text-align: center; max-width: 200px;">
  [? if 1 == 1 :
  <div class="tooltip" style="color: #86a71b;"> **Agrarians**
  <span class="tooltip-text"> A faction consisting of radical farmers, mainly representing the small family farm."</span><br>
  </div>
  <div style="text-align: left">
  Strength: [+ agrarian_strength : strength +] <br>
  Dissent: [+ agrarian_dissent : dissent +]<br>
  Radicalism: [+ agrarian_radicalism : radicalism +]
  </div>
  ?]
  </td>

  <td style="text-align: center; max-width: 200px;">
  [? if 1 == 1 :
  <div class="tooltip" style="color: #0F52BA;"> **Labour**
  <span class="tooltip-text"> A faction of trade unionists and labour activists, representing the urban workers and lower middle-classes.</span><br>
  </div>
  <div style="text-align: left">
  Strength: [+ labour_strength : strength +]<br> 
  Dissent: [+ labour_dissent : dissent +]<br>
  Radicalism: [+ labour_radicalism : radicalism +]
  </div>
  ?]
  </td>
</tr>

<tr>

  <td style="text-align: center; max-width: 200px;">
  [? if 1 == 1 :
  <div class="tooltip" style="color: #7b1616;"> **Far Left**
  <span class="tooltip-text"> A faction of radical socialists. Many of them have ties to the CP(S) and the Soviet Union. </span><br> 
  </div>
  <div style="text-align: left">
  Strength: [+ far_left_strength : strength +]<br> 
  Dissent: [+ far_left_dissent : dissent +]<br>
  </div>
  ?]
  </td>

  <td style="text-align: center; max-width: 200px;">
  [? if 1 == 1 : 
  <div class="tooltip" style="color: #d26e28;"> **Moderate** 
  <span class="tooltip-text"> The moderate wing of the FLP and most aligned with the Federal CCF. </span><br> 
  </div>
  <div style="text-align: left">
  Strength: [+ moderate_strength : strength +]<br> 
  Dissent: [+ moderate_dissent : dissent +]<br>
  </div>
  ?]
  </td>
</tr>
</table>
</div>

Party Bureaucracy: [+ party_bureaucracy : p_bureaucracy +]

Riding Association Strength: [+ riding_associations : p_riding_associations +]

Membership: [+ membership +]

Membership Change: [+ membership_change +] 

</div>

@partyaffiliates

= Party Affiliates of the FLP

[? if 1 == 1 : 
<span style="color: #7b1616;">**CCYM**</span> 
Influence: [+ ccym_influence +]%<br>
Relations: [+ ccym_relations : relationships +]<br>
Militancy: [+ ccym_militancy : militancy +]<br>
Strength: [+ ccym_strength +] Thousand<br>
?]

[? if ufc_affiliated = 1 :
<span style="color: #86a71b;">**UFC(SS)**</span> 
Influence: [+ ufc_influence +]%<br>
Relations: [+ ufc_relations : relationships +]<br>
Militancy: [+ ufc_militancy : militancy +]<br>
Strength: [+ ufc_strength +] Thousand<br>
?]

[? if sta_affiliated == 1 :
<span style="color: #d26e28;">**STA**</span><br>
Influence: [+ sta_influence +]%<br>
Relations: [+ sta_relations : relationships +]<br>
Militancy: [+ sta_militancy : militancy +]<br>
Strength: [+ sta_strength +] Thousand<br>
?]

[? if tlc_affiliated == 1 :
Influence: [+ tlc_influence +]%<br>
Relations: [+ tlc_relations : relationships +]<br>
Militancy: [+ tlc_militancy : militancy +]<br>
Strength: [+ tlc_strength +] Thousand<br>
?]

.mytooltip: .mytooltip { 
  position: relative; 
  cursor: pointer; 
  background-color: transparent; 
  cursor: help; 
} 

.mytooltip:hover { 
  background-color: #f3f3e3; 
} 

.mytooltip .mytooltiptext { 
  position: fixed; 
  z-index: 999999; 
  width: 120px; 
  background: #fff4e6; 
  color: #3b1f0a; 
  text-align: left; 
  border-radius: 5px; 
  padding: 8px 11px; 
  opacity: 0; 
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out; 
  border: 1px solid #b27b22d9; 
  pointer-events: none; 
  font-size: 11px !important; 
  line-height: 1.2em !important; 
  font-weight: 500 !important; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25); 
  transform: translateY(5px); 
} 
  
.mytooltip:hover .mytooltiptext { 
  opacity: 1; 
}
  
.mytooltip .mytooltiptext img { 
  display: block;
   margin: 0 auto 4px auto; 
   max-width: 90%; 
   height: auto; 
} 

.mytooltip .mytooltiptext { 
  bottom: auto; 
position: absolute; 
left: 0; 
top: 12px;
}
