title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_rounded = Q.unemployed.toFixed(1);
}

if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}

Q.economic_growth_rounded = '0';

if (Q.economic_growth) {
    Q.economic_growth_rounded = Q.economic_growth.toFixed(1);
}
!}
on-display: {!
    //data = Q.parliament_diagram;
    //console.log("Parliament Data Payload:", data);
    if (d3 && window && Q.started) {
        var data = Q.parliament_diagram;
        var screenWidth = document.getElementById('qualities').offsetWidth;
/* Old dimensions 250 and 120 */
        var width = Math.max(Math.min(screenWidth , 200), 90);
        var heightRatio = screenWidth < 350 ? 0.5 : 0.6;
        var height = width * heightRatio;

        document.getElementById("legislative_status").style.height = height + "px";

        var legislative_status = d3.parliament();
        legislative_status.width(width);
        legislative_status.height(height);
        legislative_status.innerRadiusCoef(0.4);
        legislative_status.enter.fromCenter(false).smallToBig(false);
        legislative_status.exit.toCenter(false).bigToSmall(false);
        d3.select("#legislative_status").datum(data).call(legislative_status);
}


!}

<button class="status_tab_button" id="budget_tab" onclick="window.changeTab('status.budget', 'budget_tab');">Budget</button>

= Status

<div style="text-align: center; display:flex; align-items:flex-start;"> <div style="width:60%; text-align:center;">
<img src="img/Red_Lily.png" style="max-width:100%;">
 </div>
<img src="img/portraits/[+ premier_img +]" style="width:110x;height:170px;object-fit:cover;object-position:top;border:4px ridge #8B7355;"><p></p><div style="width:60%; text-align:center;">
<img src="img/Red_Lily.png" style="max-width:100%;">
 </div></div>


<div style="display: block; font-size: 18px; font-weight: bold; text-align: center;">
    Premier: [+ premier +] ([+ premier_party +])

    Government: [+ ruling_government +]

    FLP position: [? if flp_toleration : toleration ?][? if flp_in_government : in government - ?][? if flp_toleration == 0 and flp_in_government == 0 and flp_caretaker == 0 : opposition ?][? if flp_caretaker : caretaker government ?]
    [? if in_lps_coalition and flp_in_government: Liberal-CCF Coalition ?][? if in_grand_coalition and flp_in_government: Grand Coalition ?][? if in_unity_government and flp_in_government: Popular Front ?][? if in_left_front and flp_in_government: Left Front ?][? if in_flp_majority and flp_in_government: FLP majority ?][? if in_minority_government and flp_in_government: minority government ?]

    [? if flp_in_government and not in_flp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

    [? if flp_in_government and (in_left_front or in_unity_government): CP(S) coalition dissent: [+ cp_s_coalition_dissent : coalition_dissent +] ?]

    Prime Minister: [+ prime_minister +]
</div> 

= Legislature

Assembly composition:

 <div style="display: flex; justify-content: center; align-items: stretch;"> 
 {!<svg id="legislative_status"  style="width: 200px; height: 100px;"> </svg>!} 
 </div>

<div style='text-align: center;'>
# 1928: 30, 1930: 25, 1932: 22
[? if flp_seats > 0: [? if not flp_name: FLP?][? if flp_name != 0 : [+ flp_name +]?]{!</span>!}: [+ flp_seats +] ?]
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
[? if pps_seats > 0: [? if not pps_name: PPS?][? if pps_name != 0 : [+ pps_name +]?]{!</span>!}: [+ pps_seats +] ?]
# 1928: 10, 1930: 13
[? if cp_s_seats > 0: [? if not cp_s_name: CP(S)?][? if cp_s_name != 0 : [+ cp_s_name +]?]{!</span>!}: [+ cp_s_seats +] ?]
# 1928: 5, 1930: 4 (as DstP)
[? if lps_seats > 0: [? if not lps_name: LPS?][? if lps_name != 0 : [+ lps_name +]?]{!</span>!}: [+ lps_seats +] ?]
# 1928: 9, 1930: 5
[? if cps_seats > 0: [? if not cps_name: CPS?][? if cps_name != 0 : [+ cps_name +]?]{!</span>!}: [+ cps_seats +] ?]
# 1928: 14, 1930: 7
[? if scps_seats > 0: [? if not scps_name: SCPS?][? if scps_name != 0 : [+ scps_name +]?]{!</span>!}: [+ scps_seats +] ?]
# 1928: 9, 1930: 10
[? if other_seats > 0: Independents: [+ other_seats +] ?]
</div>

Budget: [+ treasury +] 

Next Legislative Election: [+ next_parl_election_month : month +] [+ next_parl_election_year +]



@politics


# {!<div style="width:80%; overflow-y:auto; padding:2px;">!}

= Inter-party Relations and Voteshare Estimates

{!<table class="poll-table">!}

{!<tr><td>Party</td><td>Relations</td></tr>!}

{!<tr><td>!} PPS {!</td><td>!}[+ pps_relation : relationships +] {!</td><tr>!}

{!<tr><td>!} LPS {!</td><td>!}[+ lps_relation : relationships +] {!</td><tr>!}

{!<tr><td>!} CPS {!</td><td>!}[+ cps_relation : relationships +] {!</td><tr>!}

{!<tr><td>!} CP(S) {!</td><td>!}[+ cp_s_relation : relationships +] {!</td><tr>!}

{!<tr><td>!} Others {!</td><td>!} Varied {!</td><tr>!}

{!<tr><td>!} SCPS {!</td><td>!}[+ scps_relation : relationships +] {!</td><tr>!}

{!</table>!}
{!</div>!}



= Ideologies

CP(S): [+ cp_s_ideology +] ([+cp_s_ableader +])

FLP: [+ flp_ideology +] ([+ flp_president +])

PPS: [+ pps_ideology +] ([+ pps_ableader +])

LPS: [+ lps_ideology +] ([+ lps_ableader +])

CPS: [+ cps_ideology +] ([+ cps_ableader +])

SCPS: [+ scps_ideology +] ([+ scps_ableader +])

@organizations
on-arrival: {!
if (Q.ufc_strength) {
    Q.ufc_strength_2 = Q.ufc_strength.toFixed(2);
}
if (Q.wul_strength) {
    Q.wul_strength_2 = Q.wul_strength.toFixed(2);
}
if (Q.kkk_strength) {
    Q.kkk_strength_2 = Q.kkk_strength.toFixed(2);
}
if (Q.ful_strength) {
    Q.ful_strength_2 = Q.ful_strength.toFixed(2);
}
if (Q.sta_strength) {
    Q.sta_strength_2 = Q.sta_strength.toFixed(2);
}
if (Q.tlc_strength) {
    Q.tlc_strength_2 = Q.tlc_strength.toFixed(2);
}
if (Q.ccl_strength) {
    Q.ccl_strength_2 = Q.ccl_strength.toFixed(2);
}
if (Q.ccym_strength) {
    Q.ccym_strength_2 = Q.ccym_strength.toFixed(2);
}
if (Q.ufc_strength) {
    Q.ufc_strength_2 = Q.ufc_strength.toFixed(2);
}
!}

= Terrorists

[? if 1 == 1 :
KKK Strength: [+ kkk_strength_2 +] Thousand<br>
KKK Militancy: [+ kkk_militancy : militancy +]<br>
?]

= Communist Organizations

[? if 1 == 1 : 
FUL Strength: [+ ful_strength_2 +] Thousand<br>
FUL Militancy: [+ ful_militancy : militancy +]<br>
?]

[? if 1 == 1 :
WUL Strength: [+ wul_strength_2 +] Thousand<br>
WUL Militancy: [+ wul_militancy : militancy +]<br>
?]

= Saskatchewan Unions

[? if sta_affiliated == 0 :
STA Relations: [+ sta_relations : relationships +]<br>
STA Militancy: [+ sta_militancy : militancy +]<br>
STA Strength: [+ sta_strength +] Thousand<br>
?]

[? if tlc_affiliated == 0 :
TLC Relations: [+ tlc_relations : relationships +]<br>
TLC Militancy: [+ tlc_militancy : militancy +]<br>
TLC Strength: [+ tlc_strength +] Thousand<br>
?]

[? if ccl_affiliated == 0:
CCL Relations: [+ ccl_relations : relationships +]<br>
CCL Militancy: [+ ccl_militancy : militancy +]<br>
CCL Strength: [+ ccl_strength +] Thousand<br>
?]


= Law Enforcement

RCMP Suspicion: [+ rcmp_suspicion : suspicion +]

Urban police: [+ city_police_strength : strength +]

Urban police loyalty: [+ city_police_loyalty : loyalty +]

Support for Socialism: [+ socialism +]%



@interior

= Infrastructure


Railway length: [+ railway_length +] km

Road length: [+ road_length +] km

= Rural Standards


Farmers Electrification: [+ farmers_electrification +]%

Farmers Sanitation Access: [+ farmers_sanitation +]%

Farmers Telephone Access: [+ farmers_telephone +]%

= Tax Rates 

Lower income tax: [+ lower_tax_rates: tax +]%

Middle income tax: [+ middle_tax_rates: tax +]%

Upper income tax: [+ Upper_tax_rates: tax +]%

Tariffs: [+ tariffs +]%


= Living Standards

Welfare: [+ welfare +]


Basic Education quality: [+ educationquality +]

Curriculum: [+ Curriculum +]


Healthcare quality: [+ healthcarequality +]

@economy
on-arrival: economic_year = year - 1;

= Economic Overview
<hr>

<div style='text-align: center; display: flex;'>

    <div style='border: 2px solid ; width: 100%; padding: 5px;'>
        Inflation: <br>
         [+ inflation_2 +]%
    </div>

    <div style='border: 2px solid ; width: 100%; text-align: center; padding: 5px;'>
        Unemployment: <br>
        [+ unemployed_rounded +]% <br>
        <img style="width: 50%;" src="img/Melfort_Market.jpg">
    </div>

    <div style='border: 2px solid ; width: 100%; padding: 5px;'>
        Rural Poverty Incidence: <br>
        [+ rural_poverty +]%
    </div>
</div>


<div style='text-align: center; display: flex;'>

<div style='border: 2px solid ; width: 100%; text-align: center; padding: 5px;'>
    GDP Growth ([+ economic_year +]): [+ economic_growth_trend +][+ economic_growth_rounded : economic_growth_colorized +]
</div>

<div style='border: 2px solid ; width: 100%; text-align: center; padding: 5px;'>
    Total Saskatchewan Debt: [+ saskatchewan_debt +]
    <div style='text-align: center;'>
        <span style='font-size: 8px;'>(Indexed to [+ economic_year +] GDP)</span>
    </div>
</div>

</div>


@nationalization

= Nationalization

[? if year <= 1940: Potash: [+ potash_nationalized : nationalization +] ?]

Healthcare: [+ universal_healthcare : nationalization +]

Power: [+ power_nationalized : nationalization +]

Oil: [+ oil_nationalized : nationalization +]

Agricultural Marketing: [+ agri_marketing_nationalized : nationalization +]

Auto Insurance: [+ auto_insurance_nationalized : nationalization +]


@cooperatives


= Cooperatives

Agricultural Co-ops: [+ agri_coops : development +]

Retail Co-ops: [+ retail_coops : development +]

Credit Unions: [+ credit_unions : development +]

Housing Co-ops: [+ housing_coops : development +]

Factory Co-ops: [+ factory_coops : development +]



@development

State Intervention Level: [+ state_intervention : development +]

State Capacity: [+ state_capacity : development +]

= Industry Development

{!
  <div class="status-card-row">
  <button id="agriculture_status" class="status_panel_card">
    <img class="status_panel_card_image" src="img/Melfort_Market.jpg" 
    onclick="window.changeTab('status.agriculture', 'agriculture_status')">
    <span class="card-caption">Agriculture</span>
  </button>

  <button id="manufacturing_status" class="status_panel_card">
    <img class="status_panel_card_image" src="img/robin_hood_mill.jpg" >
    <span class="card-caption">Heavy Manufacturing</span>
  </button>

  <button id="energy_status" class="status_panel_card">
    <img class="status_panel_card_image" src="img/island_falls_plant.jpg" >
    <span class="card-caption">Energy Production</span>
  </button>

  <button id="potash_status" class="status_panel_card">
    <img class="status_panel_card_image" src="img/coal_mining.jpg" >
    <span class="card-caption">Potash Mining</span>
  </button>
  </div>
!}


@agriculture

= Agriculture

    <button id="return_agriculture_status" class="status_tab_button" 
    onclick="window.changeTab('status.development', 'return_agriculture_status')">Back</button>

Agricultural Co-ops: [+ agri_coops : development +]



@budget 
on-display: {!


Q.tax_list = [
        { name: "Lower Brackets", val: Q.lower_tax_rates },
        { name: "Middle Brackets", val: Q.middle_tax_rates },
        { name: "Upper Brackets", val: Q.upper_tax_rates }
    ];

    // Pass the list to your function
    // Q.tax_display_html = window.get_taxes(Q.tax_list);
    Q.calculated_taxes = window.get_taxes_final(Q.tax_list);
    Q.final_taxes = window.calculate_income_tax();
!}

= Budget

[+ tax_display_html +]

<div id='budget_holder' style='display: flex; flex-direction: row;'>
    
    <div id='revenue_streams' style='display: flex; flex-direction: column; border: 2px solid black; padding: 5px; flex: 1;'>
        <strong>Revenue</strong><br>
        Income Tax: <span style='color: #187412'>[+ final_taxes +]</span>
    </div>

    <div id='expense_streams' style='display: flex; flex-direction: column; border: 2px solid black; padding: 5px; flex: 1;'>
        <strong>Expenses</strong><br>
        Filler!!!!
    </div>

</div>






@polls

= Overall Polls

# {!<div id="overall-polls-chart" style="width: 90%; height: 200px; justify-content: center;"></div>!}


=                                  Urban Polling

{!<div style="width: 100%; max-width: 100%; overflow: visible; font-size: 1.05em; box-sizing: border-box;">!}

{!<table style='text-align: center; width: 100%; max-width: 100%;'>!}
        {!<tr>!}
            {!<th>Party</th>!}
            {!<th>Workers</th>!}
            {!<th>Unem.</th>!}
            {!<th>New Middle.</th>!}
            {!<th>Old Middle</th>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**FLP**{!</td>!}
            {!<td style="background-color: #da8b53; ">!}[+ workers_flp_display +]%{!</td>!}
            {!<td style="background-color: #da8b53;">!}[+ unemployed_flp_display +]%{!</td>!}
            {!<td style="background-color: #da8b53;">!}[+ new_middle_flp_display +]%{!</td>!}
            {!<td style="background-color: #da8b53;">!}[+ old_middle_flp_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CP(S)**{!</td>!}
            {!<td style="background-color: #8a4545; ">!}[+ workers_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ unemployed_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ new_middle_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ old_middle_cp_s_display +]%{!</td>!}
        {!</tr>!}
        [? if pps_exists : {!<tr>!}
            {!<td>!}**PPS**{!</td>!}
            {!<td style="background-color: #c8c288; ">!}[+ workers_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ unemployed_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ new_middle_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ old_middle_pps_display +]%{!</td>!} 
        {!</tr>!} ?]
        {!<tr>!}
            {!<td>!}**LPS**{!</td>!}
            {!<td style="background-color: #a86a77; ">!}[+ workers_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ unemployed_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ new_middle_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ old_middle_lps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CPS**{!</td>!}
            {!<td style="background-color: #758391; ">!}[+ workers_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ unemployed_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ new_middle_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ old_middle_cps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**SCPS**{!</td>!}
            {!<td style="background-color: #bcdeb8; ">!}[+ workers_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ unemployed_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ new_middle_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ old_middle_scps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Others**{!</td>!}
            {!<td style="background-color: #e7e7e7; ">!}[+ workers_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ unemployed_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ new_middle_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ old_middle_other_display +]%{!</td>!}
        {!</tr>!}
{!</table>!}
{!</div>!}

=                             Rural Polling

{!<div style="width: 100%; max-width: 100%; overflow: visible; font-size: 1.05em; box-sizing: border-box;">!}
{!<table style='text-align: center; width: 100%; max-width: 100%;'>!}
        {!<tr>!}
            {!<th>Party</th>!}
            {!<th>Farmers</th>!}
            {!<th>Farmhands</th>!}
            {!<th>Rural Workers</th>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**FLP**{!</td>!}
            {!<td style="background-color: #da8b53; ">!}[+ farmers_flp_display +]%{!</td>!}
            {!<td style="background-color: #da8b53;">!}[+ farmhands_flp_display +]%{!</td>!}
            {!<td style="background-color: #da8b53;">!}[+ rural_workers_flp_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CP(S)**{!</td>!}
            {!<td style="background-color: #8a4545; ">!}[+ farmers_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ farmhands_cp_s_display +]%{!</td>!}
            {!<td style="background-color: #8a4545;">!}[+ rural_workers_cp_s_display +]%{!</td>!}
        {!</tr>!}
        [? if pps_exists : {!<tr>!}
            {!<td>!}**PPS**{!</td>!}
            {!<td style="background-color: #c8c288; ">!}[+ farmers_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ farmhands_pps_display +]%{!</td>!}
            {!<td style="background-color: #c8c288;">!}[+ rural_workers_pps_display +]%{!</td>!} 
        {!</tr>!} ?]
        {!<tr>!}
            {!<td>!}**LPS**{!</td>!}
            {!<td style="background-color: #a86a77; ">!}[+ farmers_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ farmhands_lps_display +]%{!</td>!}
            {!<td style="background-color: #a86a77;">!}[+ rural_workers_lps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**CPS**{!</td>!}
            {!<td style="background-color: #758391; ">!}[+ farmers_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ farmhands_cps_display +]%{!</td>!}
            {!<td style="background-color: #758391;">!}[+ rural_workers_cps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**SCPS**{!</td>!}
            {!<td style="background-color: #bcdeb8; ">!}[+ farmers_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ farmhands_scps_display +]%{!</td>!}
            {!<td style="background-color: #bcdeb8;">!}[+ rural_workers_scps_display +]%{!</td>!}
        {!</tr>!}
        {!<tr>!}
            {!<td>!}**Others**{!</td>!}
            {!<td style="background-color: #e7e7e7; ">!}[+ farmers_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ farmhands_other_display +]%{!</td>!}
            {!<td style="background-color: #e7e7e7;">!}[+ rural_workers_other_display +]%{!</td>!}
        {!</tr>!}
{!</table>!}
{!</div>!}

