title: John Brockelbank
is-pinned-card: true
tags: advisor, agrarian
card-image: img/portraits/BrockelbankJohn.jpg
view-if: brockelbank_advisor = 1
new-page: true 

= John Brockelbank

John Brockelbank is a militant from the UFC(SS) and was active in it's wheat pool campaign. He is fiercely loyal to George Williams. 

- @prussian_bulwark
- @police_affairs
- @root: Return to main

@prussian_bulwark
title: Prussian Bulwark
subtitle: Brockelbank has influence over Prussian politics.
choose-if: advisor_action_timer <= 0 and flg_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flg_prussia : The FLG is not in control of Prussia. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and flg_in_government and interior_minister_party == "FLG"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flg_in_government : The FLG is not in government. ?][? if interior_minister_party != "FLG": The FLG does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

