title: Percy Wright
is-pinned-card: true
tags: advisor, agrarian
card-image: img/portraits/WrightPercy.jpg
view-if: wright_advisor = 1
new-page: true 

= Percy Wright

Percy Wright is a farmers by trade and a candidate in the Melfort riding. 

- @agriculture
- @farmers_campaign
- @depression
- @root: Return to main

@agriculture
title: Agricultural Policy
subtitle: Wright is the Minister of Agriculture.
choose-if: advisor_action_timer <= 0 and flp_in_government and agriculture_minister_party == "FLP"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not flp_in_government : The FLP is not in government. ?][? if agriculture_minister_party != "FLP": The FLP does not have the Agriculture Ministry. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@farmers_campaign
title: Farmers Campaign
subtitle: Try to campaign among the farmers populace.
choose-if: advisor_action_timer == 0 and farmers_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if farmers_policy == 0 : We have not enacted any farmers policies. ?]
on-arrival: advisor_action_timer = 6; farmers_flp += 5*(1-dissent); peoples_party_support += 1

We have increased our campaigning among farmers and the farmers populace.

@depression
title: Addressing the economic crisis
subtitle: Formulate a plan to rescue us from the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; agrarian_dissent += 10; labour_dissent += 1

The WTB-Plan, standing for its primary supporters Forsey, Tarnow, and Wright, has been adopted as the unions' plan for getting us out of the depression. Wright canvasses in favor of this plan throughout the party.

