title: Economy Calculations
tags: event
view-if: month = 8
on-arrival: {!

var sign = Q.economic_growth > Q.old_economic_growth
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_r'] < Q.old_economic_growth
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
Q.economic_growth_trend = sign;


Q.old_economic_growth = Q.economic_growth
Q.old_economic_growth_rounded = Q.economic_growth_rounded
!}
go-to: budget_calc



@budget_calc
on-arrival: {! 
// Revenue generation
    Q.income_tax_revenue = Q.lower_tax_rates + Q.middle_tax_rates + Q.upper_tax_rates;
    Q.corporation_income_tax_revenue = Q.small_business_tax + Q.big_business_tax;
    Q.crown_corp_revenue = 0;
    Q.other_revenue = Q.property_tax
    for (crown_corp in Q.crown_corps) {

    }
!}