title: Population Redistribution (Just for dev)
new-page: true
is-special: true
tags: event
view-if: month == 8
on-arrival: {!


Q.total_population = 0;

for (var c of Q.classes) {
    Q[c + '_total_population'] = 0;
    for (var d of Q.district_names) {
        if (Q[d + '_' + c] !== undefined) {
            Q[c + '_total_population'] += (Number(Q[d + '_' + c]) * Number(Q[d + '_seats'])) || 0;
        }
    }
    Q.total_population += Q[c + '_total_population'];
}

for (var c of Q.classes) {
    if (Q.total_population > 0) {
        Q[c + '_population_percent'] = 100 * Q[c + '_total_population'] / Q.total_population;
    } else {
        Q[c + '_population_percent'] = 0;
    }
    console.log(c + ' population percent: ' + Q[c + '_population_percent']);
}
!}